{{> head }}
<body class="bg-gray-50 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="flex items-center justify-between px-8 py-4 bg-white border-b border-gray-100">
    <div class="flex items-center gap-2">
      <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
        <i class="fas fa-cube text-white text-xs"></i>
      </div>
      <span class="text-lg font-bold text-gray-900">ProcureChain</span>
    </div>
    <nav class="flex items-center gap-6">
      <a href="/" class="text-sm text-gray-500 hover:text-gray-800">Home</a>
      <a href="#" class="text-sm text-gray-500 hover:text-gray-800">Support</a>
      <span class="text-sm text-gray-400">Already a member?</span>
      <a href="/login" class="text-sm font-semibold text-primary hover:underline">Login here</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="flex-1 px-4 py-10">
    <div class="max-w-3xl mx-auto">
      <!-- Badge -->
      <div class="mb-4">
        <span class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-green-50 border border-green-200 rounded-full text-[11px] font-bold text-success-green uppercase tracking-wider">
          <i class="fas fa-check-circle text-xs"></i>
          Blockchain Verified Identity
        </span>
      </div>

      <!-- Title -->
      <h1 class="text-3xl font-extrabold text-gray-900 mb-2">Bidder Registration</h1>
      <p class="text-sm text-gray-500 leading-relaxed max-w-xl mb-8">
        Join our secure municipal procurement ecosystem. Your identity will be anchored
        to the blockchain for immutable proof of credentials.
      </p>

      <!-- Stepper -->
      <div class="bg-white rounded-2xl card-shadow p-6 mb-6">
        <div class="flex items-center justify-center gap-0">
          <!-- Step 1 -->
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white text-sm font-bold">1</div>
            <span class="text-xs font-bold text-primary mt-2 uppercase tracking-wider">Company Setup</span>
          </div>
          <div class="w-24 h-0.5 bg-gray-200 mx-2 mt-[-12px]"></div>
          <!-- Step 2 -->
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-400 text-sm font-bold">2</div>
            <span class="text-xs font-medium text-gray-400 mt-2 uppercase tracking-wider">Representative</span>
          </div>
          <div class="w-24 h-0.5 bg-gray-200 mx-2 mt-[-12px]"></div>
          <!-- Step 3 -->
          <div class="flex flex-col items-center">
            <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-400 text-sm font-bold">3</div>
            <span class="text-xs font-medium text-gray-400 mt-2 uppercase tracking-wider">Documents</span>
          </div>
        </div>
        <p class="text-center text-[11px] text-gray-400 mt-4 uppercase tracking-wider">Step 1 of 3: Initial Verification</p>
      </div>

      <!-- Company Information -->
      <div class="bg-white rounded-2xl card-shadow p-8 mb-6">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-9 h-9 bg-blue-50 rounded-lg flex items-center justify-center">
            <i class="fas fa-building text-primary text-sm"></i>
          </div>
          <h2 class="text-lg font-bold text-gray-900">Company Information</h2>
        </div>

        <form action="/register" method="POST">
          <div class="grid grid-cols-2 gap-6 mb-6">
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Legal Company Name</label>
              <input type="text" name="company" placeholder="As registered with DTI/SEC" required
                class="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
            </div>
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Tax Identification Number (TIN)</label>
              <input type="text" name="tin" placeholder="000-000-000-000" required
                class="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
            </div>
          </div>
          <div class="grid grid-cols-2 gap-6">
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Business Type</label>
              <div class="relative">
                <select name="business_type" class="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 appearance-none focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all bg-white" required>
                  <option>Sole Proprietorship</option>
                  <option>Partnership</option>
                  <option>Corporation</option>
                  <option>Cooperative</option>
                </select>
                <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs pointer-events-none"></i>
              </div>
            </div>
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Industry Category</label>
              <div class="relative">
                <select name="industry_category" class="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 appearance-none focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all bg-white" required>
                  <option>Construction & Infrastructure</option>
                  <option>IT & Technology</option>
                  <option>Consulting Services</option>
                  <option>Supply & Delivery</option>
                  <option>General Services</option>
                </select>
                <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs pointer-events-none"></i>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-6 mt-6">
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Email Address</label>
              <input type="email" name="email" placeholder="company@email.com" required
                class="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
            </div>
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Password</label>
              <input type="password" name="password" placeholder="Create a password" required
                class="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
            </div>
          </div>
          <div class="flex items-center justify-between mt-8">
            <a href="/login" class="text-sm text-gray-500 hover:text-gray-700 font-medium">Cancel</a>
            <button type="submit"
              class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-semibold py-3 px-8 rounded-lg btn-shadow transition-all text-sm">
              Next: Authorized Representative
              <i class="fas fa-arrow-right text-xs"></i>
            </button>
          </div>
        </form>
      </div>

      <!-- Blockchain Identity Protocol -->
      <div class="bg-blue-50 border border-blue-100 rounded-2xl p-5 mb-8 flex items-start gap-3">
        <div class="mt-0.5">
          <i class="fas fa-link text-primary text-sm"></i>
        </div>
        <div>
          <h3 class="text-sm font-bold text-gray-900 mb-1">Blockchain Identity Protocol</h3>
          <p class="text-xs text-gray-500 leading-relaxed">
            By proceeding, you agree that your company details will be cryptographically hashed to generate a unique <strong class="text-gray-700">Digital Procurement ID</strong> on the
            blockchain. This ensures your credentials cannot be tampered with.
          </p>
        </div>
      </div>



      <!-- Sign In Link -->
      <p class="text-center text-sm text-gray-400 mb-8">
        Already have an account? <a href="/login" class="text-primary font-semibold hover:underline">Sign In</a>
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-4 text-center border-t border-gray-100 bg-white">
    <p class="text-xs text-gray-400 mb-2">&copy; 2024 ProcureChain Municipal Procurement Platform. Powered by Secure Blockchain Technology.</p>
    <div class="flex justify-center gap-6">
      <a href="#" class="text-xs text-gray-400 hover:text-gray-600">Privacy Policy</a>
      <a href="#" class="text-xs text-gray-400 hover:text-gray-600">Terms of Service</a>
      <a href="#" class="text-xs text-gray-400 hover:text-gray-600">Contact Support</a>
    </div>
  </footer>
</body>
</html>