{{> head }}
<body class="bg-gray-50 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="flex items-center justify-between px-6 py-3 bg-white border-b border-gray-100">
    <div class="flex items-center gap-3">
      <div class="w-9 h-9 bg-gray-900 rounded-full flex items-center justify-center">
        <i class="fas fa-link text-white text-sm"></i>
      </div>
      <span class="text-base font-bold text-gray-900">Blockchain Procurement</span>
    </div>
    <div class="flex items-center gap-3">
      <button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors">
        <i class="fas fa-bell text-gray-400 text-sm"></i>
      </button>
      <button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors">
        <i class="fas fa-question-circle text-gray-400 text-sm"></i>
      </button>
      <div class="flex items-center gap-2 ml-2">
        <div class="w-9 h-9 bg-orange-100 rounded-full flex items-center justify-center">
          <i class="fas fa-user text-orange-400 text-sm"></i>
        </div>
        <div class="leading-tight">
          <div class="text-sm font-semibold text-gray-800">BAC Admin</div>
          <div class="text-[10px] text-gray-400">Dan Isidro</div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-1 px-4 py-10">
    <div class="max-w-3xl mx-auto">
      <!-- Progress Section -->
      <div class="bg-white rounded-2xl card-shadow p-6 mb-8">
        <div class="flex items-center justify-between mb-1">
          <div>
            <span class="text-[10px] font-bold text-primary uppercase tracking-wider">Registration Wizard</span>
            <h2 class="text-lg font-bold text-gray-900 mt-1">Step 3 of 4: Document Uploads</h2>
          </div>
          <div class="text-right">
            <span class="text-2xl font-bold text-gray-300">75% </span>
            <span class="text-sm text-primary font-medium">Complete</span>
          </div>
        </div>
        <div class="w-full bg-gray-100 rounded-full h-2 mb-3">
          <div class="bg-primary rounded-full h-2" style="width: 75%"></div>
        </div>
        <p class="text-xs text-gray-400 italic">"Almost there! Your documents will be hashed and secured on the blockchain ledger."</p>
      </div>

      <!-- Title -->
      <div class="mb-6">
        <h1 class="text-2xl font-extrabold text-gray-900 mb-3">Initial Document Uploads</h1>
        <p class="text-sm text-gray-500 leading-relaxed">
          To ensure the integrity of the procurement process, please upload the following legal documents. Once
          uploaded, a unique cryptographic hash will be generated for each file and stored on the blockchain for
          immutable verification.
        </p>
      </div>

      <!-- Document Cards -->
      <div class="space-y-4 mb-6">

        <!-- Business Permit -->
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center">
              <i class="fas fa-file-alt text-primary text-lg"></i>
            </div>
            <div>
              <div class="flex items-center gap-2">
                <span class="text-sm font-bold text-gray-900">Business Permit (Mayor's Permit)</span>
                <span class="text-[10px] font-bold text-status-pending uppercase tracking-wider">Pending</span>
              </div>
              <p class="text-xs text-gray-400 mt-0.5">Valid for the current fiscal year. PDF, JPG, PNG (Max 5MB)</p>
            </div>
          </div>
          <button class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-5 rounded-lg text-xs transition-all">
            <i class="fas fa-upload text-xs"></i>
            UPLOAD
          </button>
        </div>

        <!-- Tax Clearance Certificate -->
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 bg-green-50 rounded-lg flex items-center justify-center">
              <i class="fas fa-file-circle-check text-success-green text-lg"></i>
            </div>
            <div>
              <div class="flex items-center gap-2">
                <span class="text-sm font-bold text-gray-900">Tax Clearance Certificate</span>
                <span class="text-[10px] font-bold text-success-green uppercase tracking-wider">Uploaded</span>
              </div>
              <p class="text-xs text-gray-400 mt-0.5">Issued by the Bureau of Internal Revenue. <span class="text-primary underline cursor-pointer">tax_clearance_2024.pdf</span></p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <button class="w-8 h-8 rounded-full flex items-center justify-center border border-gray-200 hover:bg-gray-50 transition-colors">
              <i class="fas fa-eye text-gray-400 text-sm"></i>
            </button>
            <button class="inline-flex items-center gap-2 bg-white border border-gray-200 text-gray-600 font-semibold py-2 px-5 rounded-lg text-xs hover:bg-gray-50 transition-all">
              REPLACE
            </button>
          </div>
        </div>

        <!-- PhilGEPS Certificate -->
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center">
              <i class="fas fa-certificate text-primary text-lg"></i>
            </div>
            <div>
              <div class="flex items-center gap-2">
                <span class="text-sm font-bold text-gray-900">PhilGEPS Certificate</span>
                <span class="text-[10px] font-bold text-status-pending uppercase tracking-wider">Pending</span>
              </div>
              <p class="text-xs text-gray-400 mt-0.5">Platinum membership certificate. PDF preferred (Max 10MB)</p>
            </div>
          </div>
          <button class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-5 rounded-lg text-xs transition-all">
            <i class="fas fa-upload text-xs"></i>
            UPLOAD
          </button>
        </div>

        <!-- Audited Financial Statements -->
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center">
              <i class="fas fa-chart-line text-primary text-lg"></i>
            </div>
            <div>
              <div class="flex items-center gap-2">
                <span class="text-sm font-bold text-gray-900">Audited Financial Statements</span>
                <span class="text-[10px] font-bold text-status-pending uppercase tracking-wider">Pending</span>
              </div>
              <p class="text-xs text-gray-400 mt-0.5">Showing the entity's total and current assets/liabilities</p>
            </div>
          </div>
          <button class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-5 rounded-lg text-xs transition-all">
            <i class="fas fa-upload text-xs"></i>
            UPLOAD
          </button>
        </div>
      </div>

      <!-- Blockchain Verification Notice -->
      <div class="bg-green-50 border border-green-100 rounded-2xl p-5 mb-8 flex items-start gap-3">
        <div class="mt-0.5">
          <i class="fas fa-check-circle text-success-green text-lg"></i>
        </div>
        <div>
          <h3 class="text-sm font-bold text-gray-900 mb-1">Blockchain Verification Active</h3>
          <p class="text-xs text-gray-500 leading-relaxed">
            Your files are processed locally to generate SHA-256 hashes. These hashes serve as a digital fingerprint, ensuring your documents cannot be altered or
            revoked once submitted.
          </p>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex items-center justify-between mb-8">
        <a href="/register/step2"
          class="inline-flex items-center gap-2 text-sm text-gray-600 font-medium bg-white border border-gray-200 rounded-lg px-6 py-3 hover:bg-gray-50 transition-all">
          <i class="fas fa-arrow-left text-xs"></i>
          Previous Step
        </a>
        <div class="flex items-center gap-3">
          <button class="text-sm text-gray-400 font-medium hover:text-gray-600 transition-colors px-4 py-3">
            Save Draft
          </button>
          <a href="/register/success"
            class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-bold py-3 px-8 rounded-lg btn-shadow transition-all text-sm uppercase tracking-wider">
            Finalize Registration
            <i class="fas fa-check-circle text-xs"></i>
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-4 border-t border-gray-100 bg-white/50">
    <div class="max-w-3xl mx-auto px-4 flex items-center justify-between">
      <div class="flex items-center gap-2 text-[10px] text-gray-400">
        <i class="fas fa-server text-xs"></i>
        <span class="font-mono">NODE_ID: 0x4F2...E5F8</span>
        <span class="mx-1">•</span>
        <span class="w-2 h-2 bg-success-green rounded-full inline-block"></span>
        <span>Network Synchronized</span>
      </div>
      <div class="text-[10px] text-gray-400 font-bold uppercase tracking-wider">
        Secure Procurement Network &copy; 2024
      </div>
      <div class="flex items-center gap-4">
        <a href="#" class="text-xs text-gray-400 hover:text-gray-600">Smart Contracts</a>
        <a href="#" class="text-xs text-gray-400 hover:text-gray-600">Audit Logs</a>
        <a href="#" class="text-xs text-gray-400 hover:text-gray-600">Privacy Policy</a>
      </div>
    </div>
  </footer>
</body>
</html>