{{> head }}
<body class="gradient-bg min-h-screen flex flex-col">

  <!-- Header -->
  <header class="flex items-center justify-between px-6 py-3 bg-white/80 backdrop-blur border-b border-gray-100">
    <div class="flex items-center gap-3">
      <div class="w-9 h-9 bg-primary rounded-lg flex items-center justify-center">
        <i class="fas fa-cube text-white text-sm"></i>
      </div>
      <span class="text-base font-bold text-gray-900">Procurement System</span>
    </div>

  </header>

  <!-- Main Content -->
  <main class="flex-1 px-4 py-10">
    <div class="max-w-3xl mx-auto">
      <!-- Progress Bar -->
      <div class="bg-white rounded-2xl card-shadow p-6 mb-8">
        <div class="flex items-center justify-between mb-2">
          <div>
            <span class="text-xs font-bold text-primary uppercase tracking-wider">Step 2: Representative Information</span>
          </div>
          <span class="text-xs text-gray-400 font-medium">40% Complete</span>
        </div>
        <div class="w-full bg-gray-100 rounded-full h-1.5">
          <div class="bg-primary rounded-full h-1.5" style="width: 40%"></div>
        </div>
        <div class="flex items-center gap-2 mt-4">
          <i class="fas fa-check-circle text-success-green text-xs"></i>
          <span class="text-[11px] text-gray-400 uppercase tracking-wider font-medium">Secure Identity Verification Layer Active</span>
        </div>
      </div>

      <!-- Title -->
      <div class="mb-8">
        <h1 class="text-3xl font-extrabold text-gray-900 mb-3">Authorized Representative</h1>
        <p class="text-sm text-gray-500 leading-relaxed max-w-xl">
          Please provide the contact and professional details of the individual legally authorized to
          act on behalf of the bidder entity.
        </p>
      </div>

      <!-- Form -->
      <div class="bg-white rounded-2xl card-shadow p-8 mb-8">
        <form action="/register/step2" method="POST">
          <div class="grid grid-cols-2 gap-6 mb-6">
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Full Name</label>
              <div class="relative">
                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-300">
                  <i class="fas fa-user text-sm"></i>
                </span>
                <input type="text" name="representative" placeholder="Enter full legal name" required
                  class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
              </div>
            </div>
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Designation / Position</label>
              <div class="relative">
                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-300">
                  <i class="fas fa-briefcase text-sm"></i>
                </span>
                <input type="text" name="designation" placeholder="e.g. Managing Director" required
                  class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
              </div>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-6">
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Email Address</label>
              <div class="relative">
                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-300">
                  <i class="fas fa-envelope text-sm"></i>
                </span>
                <input type="email" name="rep_email" placeholder="representative@company.com" required
                  class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
              </div>
            </div>
            <div>
              <label class="block text-[11px] font-semibold text-gray-500 uppercase tracking-wider mb-2">Contact Number</label>
              <div class="relative">
                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-300">
                  <i class="fas fa-phone text-sm"></i>
                </span>
                <input type="tel" name="contact" placeholder="+1 (555) 000-0000" required
                  class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg text-sm text-gray-600 placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
              </div>
            </div>
          </div>
          <div class="flex items-center justify-between mt-8">
            <a href="/register"
              class="inline-flex items-center gap-2 text-sm text-gray-600 font-medium bg-white border border-gray-200 rounded-lg px-6 py-3 hover:bg-gray-50 transition-all">
              <i class="fas fa-arrow-left text-xs"></i>
              Previous Step
            </a>
            <button type="submit"
              class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-semibold py-3 px-8 rounded-lg btn-shadow transition-all text-sm">
              Next: Documentation
              <i class="fas fa-arrow-right text-xs"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-5 border-t border-gray-100 bg-white/50">
    <div class="max-w-3xl mx-auto px-4 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <i class="fas fa-check-circle text-success-green text-sm"></i>
        <div>
          <span class="text-[11px] font-bold text-gray-700 uppercase tracking-wider">Blockchain Verification Protocol</span>
          <p class="text-[10px] text-success-green font-mono">HASH: 0x71c041...A2E3 | ECDSA SECURED</p>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <a href="#" class="text-[11px] text-gray-400 uppercase tracking-wider hover:text-gray-600">Privacy Policy</a>
        <a href="#" class="text-[11px] text-gray-400 uppercase tracking-wider hover:text-gray-600">Security Audit</a>
        <div class="flex items-center gap-1.5 text-[11px] text-gray-400 uppercase tracking-wider">
          <span class="w-2 h-2 bg-success-green rounded-full"></span>
          Network: Ethereum L2
        </div>
      </div>
    </div>
  </footer>
</body>
</html>