{{> head }}
<body class="bg-gray-50 min-h-screen flex">
  <!-- Sidebar -->
  {{> sidebar }}

  <!-- Main Content -->
  <main class="flex-1 ml-56 p-8">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-extrabold text-gray-900">Add Bidder Account</h1>
        <p class="text-sm text-gray-400 mt-1">Secretariat portal for registering physically verified bidders.</p>
      </div>
    </div>

    {{#if error_msg}}
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">{{error_msg}}</span>
      </div>
    {{/if}}
    {{#if success_msg}}
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">{{success_msg}}</span>
      </div>
    {{/if}}

    <div class="bg-white rounded-xl shadow p-8 max-w-4xl">
      <form action="/admin/bidders/add" method="POST" enctype="multipart/form-data">
        
        <h2 class="text-lg font-bold border-b pb-2 mb-4">Company Details</h2>
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <label class="block text-sm font-medium text-gray-700">Company Name *</label>
            <input type="text" name="company" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Email Address *</label>
            <input type="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Password for Bidder *</label>
            <input type="password" name="password" required placeholder="Suggest a strong password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">TIN</label>
            <input type="text" name="tin" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Business Type</label>
            <select name="business_type" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
              <option value="Sole Proprietorship">Sole Proprietorship</option>
              <option value="Partnership">Partnership</option>
              <option value="Corporation">Corporation</option>
              <option value="Cooperative">Cooperative</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Industry Category</label>
            <input type="text" name="industry_category" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
        </div>

        <h2 class="text-lg font-bold border-b pb-2 mb-4">Representative Information</h2>
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <label class="block text-sm font-medium text-gray-700">Representative Name</label>
            <input type="text" name="representative_name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Representative Email</label>
            <input type="email" name="representative_email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Contact Number</label>
            <input type="text" name="representative_contact" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
          </div>
        </div>

        <h2 class="text-lg font-bold border-b pb-2 mb-4">Digitize Physical Documents (Optional)</h2>
        <p class="text-xs text-gray-500 mb-4">If the bidder provided physical documents, you may scan and upload them here to anchor them to the blockchain.</p>
        <div class="grid grid-cols-2 gap-4 mb-8">
          <div>
            <label class="block text-sm font-medium text-gray-700">Business Permit</label>
            <input type="file" name="business_permit" class="mt-1 block w-full">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Tax Clearance</label>
            <input type="file" name="tax_clearance" class="mt-1 block w-full">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">PhilGEPS Certificate</label>
            <input type="file" name="philgeps_cert" class="mt-1 block w-full">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Financial Statements</label>
            <input type="file" name="financial_statements" class="mt-1 block w-full">
          </div>
        </div>

        <div class="flex justify-end pt-4 border-t">
          <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-bold hover:bg-blue-700 transition">
            Create Bidder Account
          </button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
