{{> head }}
<body class="ml-56 bg-gray-50">
  {{> sidebar }}
  <main class="flex-1 p-8">
    <div class="mb-8">
      <a href="/admin/applications" class="text-primary hover:text-primary-dark mb-4 inline-block">
        <i class="fas fa-arrow-left mr-2"></i>Back to Applications
      </a>
      <h1 class="text-3xl font-bold text-gray-900">Review Application</h1>
    </div>

    <div class="grid grid-cols-3 gap-8">
      <!-- Main Content -->
      <div class="col-span-2">
        <!-- Company Information -->
        <div class="bg-white rounded-xl card-shadow p-6 mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-6">Company Information</h2>
          <div class="grid grid-cols-2 gap-6">
            <div>
              <p class="text-sm text-gray-500 mb-1">Company Name</p>
              <p class="text-lg font-semibold text-gray-900">{{application.company_name}}</p>
            </div>
            <div>
              <p class="text-sm text-gray-500 mb-1">Email</p>
              <p class="text-lg text-gray-900">{{application.email}}</p>
            </div>
            <div>
              <p class="text-sm text-gray-500 mb-1">TIN</p>
              <p class="text-lg text-gray-900">{{application.tin}}</p>
            </div>
            <div>
              <p class="text-sm text-gray-500 mb-1">Business Type</p>
              <p class="text-lg text-gray-900">{{application.business_type}}</p>
            </div>
            <div>
              <p class="text-sm text-gray-500 mb-1">Industry Category</p>
              <p class="text-lg text-gray-900">{{application.industry_category}}</p>
            </div>
            <div>
              <p class="text-sm text-gray-500 mb-1">Business Permit</p>
              <p class="text-sm text-gray-600">
                {{#if application.business_permit_path}}
                <a href="/uploads/{{application.business_permit_path}}" target="_blank" class="text-primary hover:underline">
                  <i class="fas fa-file-pdf mr-2"></i>View Document
                </a>
                {{else}}
                <span class="text-gray-500">Not provided</span>
                {{/if}}
              </p>
            </div>
          </div>
        </div>

        <!-- Representative Information -->
        <div class="bg-white rounded-xl card-shadow p-6 mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-6">Authorized Representative</h2>
          <div class="grid grid-cols-2 gap-6">
            <div>
              <p class="text-sm text-gray-500 mb-1">Name</p>
              <p class="text-lg text-gray-900">{{application.representative_name}}</p>
            </div>
            <div>
              <p class="text-sm text-gray-500 mb-1">Email</p>
              <p class="text-lg text-gray-900">{{application.representative_email}}</p>
            </div>
            <div class="col-span-2">
              <p class="text-sm text-gray-500 mb-1">Contact Number</p>
              <p class="text-lg text-gray-900">{{application.representative_contact}}</p>
            </div>
          </div>
        </div>

        <!-- Submitted Documents -->
        <div class="bg-white rounded-xl card-shadow p-6 mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-6">Submitted Documents</h2>
          <div class="space-y-3">
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-3">
                <i class="fas fa-file-pdf text-red-500"></i>
                <span class="font-medium text-gray-900">Business Permit</span>
              </div>
              {{#if application.business_permit_path}}
              <a href="/uploads/{{application.business_permit_path}}" target="_blank" class="text-primary hover:underline">
                View
              </a>
              {{else}}
              <span class="text-gray-400">Not provided</span>
              {{/if}}
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-3">
                <i class="fas fa-file-pdf text-red-500"></i>
                <span class="font-medium text-gray-900">Tax Clearance</span>
              </div>
              {{#if application.tax_clearance_path}}
              <a href="/uploads/{{application.tax_clearance_path}}" target="_blank" class="text-primary hover:underline">
                View
              </a>
              {{else}}
              <span class="text-gray-400">Not provided</span>
              {{/if}}
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-3">
                <i class="fas fa-file-pdf text-red-500"></i>
                <span class="font-medium text-gray-900">PhilGEPS Certificate</span>
              </div>
              {{#if application.philgeps_cert_path}}
              <a href="/uploads/{{application.philgeps_cert_path}}" target="_blank" class="text-primary hover:underline">
                View
              </a>
              {{else}}
              <span class="text-gray-400">Not provided</span>
              {{/if}}
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-3">
                <i class="fas fa-file-pdf text-red-500"></i>
                <span class="font-medium text-gray-900">Financial Statements</span>
              </div>
              {{#if application.financial_statements_path}}
              <a href="/uploads/{{application.financial_statements_path}}" target="_blank" class="text-primary hover:underline">
                View
              </a>
              {{else}}
              <span class="text-gray-400">Not provided</span>
              {{/if}}
            </div>
          </div>
        </div>

        <!-- Blockchain Information -->
        <div class="bg-blue-50 rounded-xl border border-blue-200 p-6 mb-6">
          <h2 class="text-lg font-bold text-blue-900 mb-4">Blockchain Anchoring</h2>
          <div class="space-y-3 text-sm">
            <div>
              <p class="text-blue-700 font-medium mb-1">Digital Procurement ID</p>
              <p class="font-mono text-blue-900 break-all">{{application.digital_procurement_id}}</p>
            </div>
            <div>
              <p class="text-blue-700 font-medium mb-1">Transaction ID</p>
              <p class="font-mono text-blue-900">{{application.blockchain_tx}}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="col-span-1">
        <!-- Status Card -->
        <div class="bg-white rounded-xl card-shadow p-6 mb-6">
          <h3 class="font-bold text-gray-900 mb-4">Application Status</h3>
          {{#equals application.status 'pending'}}
          <div class="mb-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
            <p class="text-sm font-medium text-yellow-700">
              <i class="fas fa-hourglass-half mr-2"></i>Pending Review
            </p>
          </div>
          {{/equals}}
          {{#equals application.status 'under_verification'}}
          <div class="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
            <p class="text-sm font-medium text-blue-700">
              <i class="fas fa-clipboard-check mr-2"></i>Under Verification
            </p>
          </div>
          {{/equals}}
          {{#equals application.status 'approved'}}
          <div class="mb-4 p-3 bg-green-50 border border-green-200 rounded-lg">
            <p class="text-sm font-medium text-green-700">
              <i class="fas fa-check-circle mr-2"></i>Approved
            </p>
          </div>
          {{/equals}}
          {{#equals application.status 'rejected'}}
          <div class="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg">
            <p class="text-sm font-medium text-red-700">
              <i class="fas fa-times-circle mr-2"></i>Rejected
            </p>
          </div>
          {{/equals}}

          <div class="space-y-2 text-sm">
            <div>
              <p class="text-gray-500">Submitted</p>
              <p class="text-gray-900 font-medium">{{formatDate application.submitted_at 'MMM DD, YYYY HH:mm'}}</p>
            </div>
            {{#if application.verified_at}}
            <div>
              <p class="text-gray-500">Verified</p>
              <p class="text-gray-900 font-medium">{{formatDate application.verified_at 'MMM DD, YYYY HH:mm'}}</p>
            </div>
            {{/if}}
          </div>
        </div>

        <!-- Action Buttons -->
        {{#equals application.status 'pending'}}
        <div class="bg-white rounded-xl card-shadow p-6 space-y-3">
          <button type="button" onclick="document.getElementById('verifyForm').style.display='block'" class="w-full px-4 py-3 bg-success-green text-white rounded-lg hover:bg-green-600 font-medium transition-colors">
            <i class="fas fa-check-circle mr-2"></i>Approve
          </button>
          <button type="button" onclick="document.getElementById('rejectForm').style.display='block'" class="w-full px-4 py-3 bg-red-500 text-white rounded-lg hover:bg-red-600 font-medium transition-colors">
            <i class="fas fa-times-circle mr-2"></i>Reject
          </button>
        </div>
        {{/equals}}

        <!-- Verification Info -->
        {{#if application.verification_notes}}
        <div class="bg-white rounded-xl card-shadow p-6 mt-6">
          <h3 class="font-bold text-gray-900 mb-3">Verification Notes</h3>
          <p class="text-sm text-gray-700">{{application.verification_notes}}</p>
        </div>
        {{/if}}

        {{#if application.rejection_reason}}
        <div class="bg-white rounded-xl card-shadow p-6 mt-6">
          <h3 class="font-bold text-red-900 mb-3">Rejection Reason</h3>
          <p class="text-sm text-red-700">{{application.rejection_reason}}</p>
        </div>
        {{/if}}
      </div>
    </div>

    <!-- Verify Form (Hidden) -->
    <div id="verifyForm" style="display:none;" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div class="bg-white rounded-xl max-w-md w-full p-6">
        <h2 class="text-xl font-bold text-gray-900 mb-4">Approve Application</h2>
        <p class="text-gray-600 mb-6">Add any notes about the verification process before approving.</p>

        <form method="POST" action="/admin/applications/{{application.id}}/verify">
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Verification Notes (Optional)</label>
            <textarea name="verification_notes" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
          </div>

          <div class="flex gap-3">
            <button type="button" onclick="document.getElementById('verifyForm').style.display='none'" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
              Cancel
            </button>
            <button type="submit" class="flex-1 px-4 py-2 bg-success-green text-white rounded-lg hover:bg-green-600 font-medium">
              Approve
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Reject Form (Hidden) -->
    <div id="rejectForm" style="display:none;" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div class="bg-white rounded-xl max-w-md w-full p-6">
        <h2 class="text-xl font-bold text-gray-900 mb-4">Reject Application</h2>
        <p class="text-gray-600 mb-6">Please provide a reason for rejecting this application.</p>

        <form method="POST" action="/admin/applications/{{application.id}}/reject">
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Rejection Reason *</label>
            <textarea name="rejection_reason" rows="4" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Explain why this application is being rejected..."></textarea>
          </div>

          <div class="flex gap-3">
            <button type="button" onclick="document.getElementById('rejectForm').style.display='none'" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium">
              Cancel
            </button>
            <button type="submit" class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 font-medium">
              Reject
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
{{> footer }}
