{{> head }}
<body class="ml-56 bg-gray-50">
  {{> sidebar }}
  <main class="flex-1 p-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Bidder Applications</h1>
      <p class="text-gray-600">Review and verify bidder applications</p>
    </div>

    {{#if success_msg}}
    <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg text-green-700">
      <i class="fas fa-check-circle mr-2"></i>{{success_msg}}
    </div>
    {{/if}}

    {{#if error_msg}}
    <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
      <i class="fas fa-exclamation-circle mr-2"></i>{{error_msg}}
    </div>
    {{/if}}

    <!-- Filter Tabs -->
    <div class="flex gap-2 mb-6 border-b border-gray-200">
      <a href="/admin/applications?status=all" class="px-4 py-3 border-b-2 {{#equals statusFilter 'all'}}border-primary text-primary{{else}}border-transparent text-gray-600 hover:text-gray-900{{/equals}} font-medium">
        All
      </a>
      <a href="/admin/applications?status=pending" class="px-4 py-3 border-b-2 {{#equals statusFilter 'pending'}}border-primary text-primary{{else}}border-transparent text-gray-600 hover:text-gray-900{{/equals}} font-medium">
        <i class="fas fa-hourglass-half mr-2"></i>Pending
      </a>
      <a href="/admin/applications?status=under_verification" class="px-4 py-3 border-b-2 {{#equals statusFilter 'under_verification'}}border-primary text-primary{{else}}border-transparent text-gray-600 hover:text-gray-900{{/equals}} font-medium">
        <i class="fas fa-clipboard-check mr-2"></i>Under Verification
      </a>
      <a href="/admin/applications?status=approved" class="px-4 py-3 border-b-2 {{#equals statusFilter 'approved'}}border-primary text-primary{{else}}border-transparent text-gray-600 hover:text-gray-900{{/equals}} font-medium">
        <i class="fas fa-check-circle mr-2"></i>Approved
      </a>
      <a href="/admin/applications?status=rejected" class="px-4 py-3 border-b-2 {{#equals statusFilter 'rejected'}}border-primary text-primary{{else}}border-transparent text-gray-600 hover:text-gray-900{{/equals}} font-medium">
        <i class="fas fa-times-circle mr-2"></i>Rejected
      </a>
    </div>

    <!-- Applications Table -->
    <div class="bg-white rounded-xl card-shadow overflow-hidden">
      {{#if applications}}
      <table class="w-full">
        <thead class="bg-gray-50 border-b border-gray-200">
          <tr>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase">ID</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase">Company Name</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase">Email</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase">Status</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase">Submitted</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase">Action</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          {{#each applications}}
          <tr class="hover:bg-gray-50 transition-colors">
            <td class="px-6 py-4 text-sm text-gray-600 font-mono">#{{this.id}}</td>
            <td class="px-6 py-4 text-sm font-medium text-gray-900">{{this.company_name}}</td>
            <td class="px-6 py-4 text-sm text-gray-600">{{this.email}}</td>
            <td class="px-6 py-4 text-sm">
              {{#equals this.status 'pending'}}
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-yellow-100 text-yellow-700">
                <i class="fas fa-hourglass-half mr-2"></i>Pending
              </span>
              {{/equals}}
              {{#equals this.status 'under_verification'}}
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-blue-100 text-blue-700">
                <i class="fas fa-clipboard-check mr-2"></i>Under Review
              </span>
              {{/equals}}
              {{#equals this.status 'approved'}}
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-success-green text-white">
                <i class="fas fa-check-circle mr-2"></i>Approved
              </span>
              {{/equals}}
              {{#equals this.status 'rejected'}}
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700">
                <i class="fas fa-times-circle mr-2"></i>Rejected
              </span>
              {{/equals}}
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">{{formatDate this.submitted_at 'MMM DD, YYYY'}}</td>
            <td class="px-6 py-4 text-sm">
              <a href="/admin/applications/{{this.id}}" class="px-3 py-2 bg-primary text-white rounded hover:bg-primary-dark font-medium text-xs transition-colors">
                <i class="fas fa-eye mr-1"></i>Review
              </a>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      {{else}}
      <div class="p-8 text-center">
        <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
        <p class="text-gray-600">No applications found</p>
      </div>
      {{/if}}
    </div>
  </main>
</body>
{{> footer }}
