{{> head }}
<body class="bg-gray-50 min-h-screen flex">

  <!-- Sidebar -->
  <aside class="w-56 bg-white border-r border-gray-100 flex flex-col min-h-screen fixed left-0 top-0 z-30">
    <div class="p-5 border-b border-gray-100">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
          <i class="fas fa-user text-primary text-sm"></i>
        </div>
        <div class="leading-tight">
          <div class="text-sm font-bold text-gray-900">BAC Admin</div>
          <div class="text-[10px] text-gray-400">Municipality of San Isidro</div>
        </div>
      </div>
    </div>
    <nav class="flex-1 p-3 space-y-1">
      <a href="/admin/dashboard" class="flex items-center gap-3 px-4 py-2.5 bg-primary text-white rounded-lg text-sm font-semibold">
        <i class="fas fa-th-large text-xs w-4"></i> Dashboard
      </a>
      <a href="/admin/dashboard" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-folder-open text-xs w-4"></i> Procurements
      </a>
      <a href="/admin/bid-evaluation" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-gavel text-xs w-4"></i> Bids Management
      </a>
      <a href="/admin/dashboard" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-users text-xs w-4"></i> Suppliers
      </a>
      <a href="/admin/final-ranking" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-chart-bar text-xs w-4"></i> Reports
      </a>
      <a href="/audit/report" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-link text-xs w-4"></i> Blockchain Logs
      </a>
      <a href="/admin/smart-contract" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-cog text-xs w-4"></i> Settings
      </a>
    </nav>
    <div class="p-3 border-t border-gray-100">
      <a href="/login" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-sign-out-alt text-xs w-4"></i> Sign Out
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 ml-56 p-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-extrabold text-gray-900">Overview</h1>
        <p class="text-sm text-gray-400 mt-1">Real-time monitoring of municipal procurement activities.</p>
      </div>
      <div class="inline-flex items-center gap-2 px-4 py-2 bg-green-50 border border-green-200 rounded-full">
        <i class="fas fa-check-circle text-success-green text-sm"></i>
        <span class="text-xs font-bold text-success-green">System Secure & Verified</span>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-3 gap-6 mb-8">
      <div class="bg-white rounded-xl card-shadow p-6">
        <div class="flex items-center justify-between mb-3">
          <span class="text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Active Procurements</span>
          <i class="fas fa-file-alt text-blue-200 text-xl"></i>
        </div>
        <div class="text-3xl font-extrabold text-gray-900 mb-2">12</div>
        <a href="/admin/dashboard" class="text-xs text-primary font-semibold hover:underline">View all active <i class="fas fa-arrow-right text-[10px]"></i></a>
      </div>
      <div class="bg-white rounded-xl card-shadow p-6">
        <div class="flex items-center justify-between mb-3">
          <span class="text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Total Bids Received</span>
          <i class="fas fa-layer-group text-blue-200 text-xl"></i>
        </div>
        <div class="text-3xl font-extrabold text-gray-900 mb-2">45</div>
        <a href="/admin/bid-evaluation" class="text-xs text-primary font-semibold hover:underline">Review submissions <i class="fas fa-arrow-right text-[10px]"></i></a>
      </div>
      <div class="bg-gradient-to-br from-blue-900 to-blue-700 rounded-xl p-6 text-white">
        <div class="text-[10px] font-bold uppercase tracking-wider text-blue-200 mb-2">Blockchain Integrity</div>
        <div class="flex items-center gap-2 mb-1">
          <i class="fas fa-check-circle text-success-green text-lg"></i>
          <span class="text-2xl font-extrabold">100% Verified</span>
        </div>
        <p class="text-xs text-blue-200 mt-2">Last audit: 2 mins ago</p>
      </div>
    </div>

    <div class="grid grid-cols-5 gap-6">
      <!-- Procurement Lifecycle Tracking -->
      <div class="col-span-3">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-bold text-gray-900">Procurement Lifecycle Tracking</h2>
          <a href="/admin/dashboard" class="text-xs text-primary font-semibold hover:underline">View All Projects</a>
        </div>
        <div class="bg-white rounded-xl card-shadow overflow-hidden">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-gray-100">
                <th class="text-left px-5 py-3 text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Project Name</th>
                <th class="text-left px-3 py-3 text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Reference No.</th>
                <th class="text-left px-3 py-3 text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Stage</th>
                <th class="text-left px-3 py-3 text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Blockchain Status</th>
                <th class="text-center px-3 py-3 text-[11px] font-semibold text-gray-400 uppercase tracking-wider">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-50 hover:bg-gray-50/50">
                <td class="px-5 py-4">
                  <div class="font-semibold text-gray-900">Road Concreting - Brgy. San Jose</div>
                  <div class="text-[10px] text-gray-400 mt-0.5">Infrastructure</div>
                </td>
                <td class="px-3 py-4 text-gray-500 font-mono text-xs">ITB-2023-001</td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-primary text-xs font-semibold rounded-full"><span class="w-1.5 h-1.5 bg-primary rounded-full"></span>Bid Opening</span></td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 text-success-green text-xs font-bold"><i class="fas fa-check-circle"></i> VERIFIED</span></td>
                <td class="px-3 py-4 text-center"><button class="text-gray-400 hover:text-gray-600"><i class="fas fa-ellipsis-v"></i></button></td>
              </tr>
              <tr class="border-b border-gray-50 hover:bg-gray-50/50">
                <td class="px-5 py-4">
                  <div class="font-semibold text-gray-900">Supply of Office Equipment</div>
                  <div class="text-[10px] text-gray-400 mt-0.5">Goods</div>
                </td>
                <td class="px-3 py-4 text-gray-500 font-mono text-xs">ITB-2023-002</td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 px-2.5 py-1 bg-yellow-50 text-yellow-600 text-xs font-semibold rounded-full"><span class="w-1.5 h-1.5 bg-yellow-500 rounded-full"></span>Evaluation</span></td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 text-success-green text-xs font-bold"><i class="fas fa-check-circle"></i> VERIFIED</span></td>
                <td class="px-3 py-4 text-center"><button class="text-gray-400 hover:text-gray-600"><i class="fas fa-ellipsis-v"></i></button></td>
              </tr>
              <tr class="border-b border-gray-50 hover:bg-gray-50/50">
                <td class="px-5 py-4">
                  <div class="font-semibold text-gray-900">Multi-Purpose Hall Construction</div>
                  <div class="text-[10px] text-gray-400 mt-0.5">Infrastructure</div>
                </td>
                <td class="px-3 py-4 text-gray-500 font-mono text-xs">ITB-2023-003</td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 px-2.5 py-1 bg-orange-50 text-orange-600 text-xs font-semibold rounded-full"><span class="w-1.5 h-1.5 bg-orange-500 rounded-full"></span>Post-Qual</span></td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 text-success-green text-xs font-bold"><i class="fas fa-check-circle"></i> VERIFIED</span></td>
                <td class="px-3 py-4 text-center"><button class="text-gray-400 hover:text-gray-600"><i class="fas fa-ellipsis-v"></i></button></td>
              </tr>
              <tr class="hover:bg-gray-50/50">
                <td class="px-5 py-4">
                  <div class="font-semibold text-gray-900">Medical Supplies Procurement</div>
                  <div class="text-[10px] text-gray-400 mt-0.5">Goods</div>
                </td>
                <td class="px-3 py-4 text-gray-500 font-mono text-xs">ITB-2023-004</td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 px-2.5 py-1 bg-green-50 text-green-600 text-xs font-semibold rounded-full"><span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>Posted</span></td>
                <td class="px-3 py-4"><span class="inline-flex items-center gap-1 text-success-green text-xs font-bold"><i class="fas fa-check-circle"></i> VERIFIED</span></td>
                <td class="px-3 py-4 text-center"><button class="text-gray-400 hover:text-gray-600"><i class="fas fa-ellipsis-v"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Notifications & Deadlines -->
      <div class="col-span-2">
        <h2 class="text-lg font-bold text-gray-900 mb-4">Notifications & Deadlines</h2>
        <div class="space-y-3">
          <div class="bg-white rounded-xl card-shadow p-4 border-l-4 border-red-500">
            <div class="flex items-center justify-between mb-1">
              <span class="text-[10px] font-bold text-red-500 uppercase tracking-wider">Deadline Approaching</span>
              <span class="text-[10px] text-gray-400">2h ago</span>
            </div>
            <p class="text-xs text-gray-600 leading-relaxed">Bid submission deadline for "Repair of Municipal Vehicle" closes in 4 hours.</p>
            <a href="/admin/bid-evaluation" class="text-xs text-primary font-semibold mt-2 inline-block hover:underline">View Details</a>
          </div>
          <div class="bg-white rounded-xl card-shadow p-4 border-l-4 border-yellow-500">
            <div class="flex items-center justify-between mb-1">
              <span class="text-[10px] font-bold text-yellow-600 uppercase tracking-wider">Review Required</span>
              <span class="text-[10px] text-gray-400">1d ago</span>
            </div>
            <p class="text-xs text-gray-600 leading-relaxed">New supplier documents for "Office Supplies" pending BAC review.</p>
            <div class="flex gap-2 mt-2">
              <button class="px-3 py-1.5 border border-gray-200 text-gray-500 text-xs font-semibold rounded-lg hover:bg-gray-50">Later</button>
              <button class="px-3 py-1.5 bg-primary text-white text-xs font-semibold rounded-lg hover:bg-primary-dark">Review</button>
            </div>
          </div>
          <div class="bg-white rounded-xl card-shadow p-4 border-l-4 border-blue-400">
            <div class="flex items-center justify-between mb-1">
              <span class="text-[10px] font-bold text-primary uppercase tracking-wider">System Update</span>
              <span class="text-[10px] text-gray-400">2d ago</span>
            </div>
            <p class="text-xs text-gray-600 leading-relaxed">Smart Contract protocols updated successfully. No action required.</p>
          </div>
          <div class="bg-white rounded-xl card-shadow p-4 border-l-4 border-gray-300">
            <div class="flex items-center justify-between mb-1">
              <span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Archive</span>
              <span class="text-[10px] text-gray-400">3d ago</span>
            </div>
            <p class="text-xs text-gray-600 leading-relaxed">Q3 Procurement Reports have been automatically archived to IPFS.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>