{{> head }}
<body class="bg-gray-50 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-gray-900 px-6 py-3 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 bg-yellow-500 rounded-lg flex items-center justify-center"><i class="fas fa-gavel text-white text-xs"></i></div>
      <div class="leading-tight">
        <div class="text-sm font-bold text-white">BAC Admin Portal</div>
        <div class="text-[10px] text-gray-400">Bids and Awards Committee System</div>
      </div>
    </div>
    <nav class="flex items-center gap-6">
      <a href="/admin/dashboard" class="text-sm text-gray-400 hover:text-white">Dashboard</a>
      <a href="/admin/dashboard" class="text-sm text-gray-400 hover:text-white">Procurement Plans</a>
      <a href="/admin/noa-generation" class="text-sm text-white font-semibold border-b-2 border-yellow-500 pb-0.5">Awarding</a>
      <a href="/admin/smart-contract" class="text-sm text-gray-400 hover:text-white">Contract Management</a>
    </nav>
    <div class="flex items-center gap-3">
      <span class="px-3 py-1.5 bg-green-500/20 text-green-400 text-[10px] font-bold rounded-full flex items-center gap-1.5"><span class="w-1.5 h-1.5 bg-green-400 rounded-full"></span>Node Connected</span>
      <button class="w-8 h-8 text-gray-400 hover:text-white"><i class="fas fa-bell text-sm"></i></button>
      <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white text-xs font-bold">JD</div>
    </div>
  </header>

  <main class="flex-1 px-8 py-6 max-w-7xl mx-auto w-full">
    <!-- Breadcrumb -->
    <div class="flex items-center gap-2 text-xs text-gray-400 mb-2">
      <a href="/admin/noa-generation" class="hover:text-primary">Awarding</a> / <a href="/admin/dashboard" class="hover:text-primary">Project REF-2023-0042</a> / <span class="text-gray-600">Generate NOA</span>
    </div>

    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-3">
        <h1 class="text-2xl font-extrabold text-gray-900">Notice of Award Generation</h1>
        <span class="px-2.5 py-1 bg-yellow-100 text-yellow-700 text-[10px] font-bold uppercase tracking-wider rounded-full">Draft Mode</span>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 border border-gray-200 text-sm font-semibold text-gray-600 rounded-lg hover:bg-gray-50">Save as Draft</button>
        <button class="px-4 py-2 border border-gray-200 text-sm font-semibold text-gray-600 rounded-lg hover:bg-gray-50 flex items-center gap-2"><i class="fas fa-print text-xs"></i> Preview PDF</button>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-6">
      <!-- Left Main Column -->
      <div class="col-span-2 space-y-6">
        <!-- Winner Info -->
        <div class="bg-white rounded-xl card-shadow p-6">
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-2"><i class="fas fa-trophy text-yellow-500"></i><span class="text-sm font-bold text-gray-900">Lowest Calculated Responsive Bid (LCRB)</span></div>
            <span class="px-2.5 py-1 bg-green-50 text-success-green text-[10px] font-bold uppercase tracking-wider rounded-full">Winner Selected</span>
          </div>
          <div class="grid grid-cols-3 gap-4">
            <div>
              <div class="text-[10px] text-red-500 font-bold uppercase tracking-wider mb-1">Winning Bidder</div>
              <div class="text-base font-bold text-gray-900">BuildRight Construction Inc.</div>
              <div class="text-xs text-gray-400">TIN: 123-456-789-000</div>
            </div>
            <div>
              <div class="text-[10px] text-red-500 font-bold uppercase tracking-wider mb-1">Bid Amount</div>
              <div class="flex items-baseline gap-2">
                <span class="text-xl font-extrabold text-gray-900">₱4,450,000.00</span>
                <span class="w-2 h-2 bg-success-green rounded-full"></span>
              </div>
              <div class="text-xs text-success-green font-medium">↓ 1.1% below ABC</div>
            </div>
            <div>
              <div class="text-[10px] text-red-500 font-bold uppercase tracking-wider mb-1">Evaluation Score</div>
              <div class="text-3xl font-extrabold text-gray-900">98.5 <span class="text-sm font-medium text-gray-400">/100</span></div>
              <div class="w-full bg-gray-100 rounded-full h-1.5 mt-2"><div class="bg-primary rounded-full h-1.5" style="width:98.5%"></div></div>
            </div>
          </div>
        </div>

        <!-- Blockchain Integrity Check -->
        <div class="bg-gradient-to-r from-blue-900 to-blue-800 rounded-xl p-5">
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-2"><i class="fas fa-link text-blue-300"></i><span class="text-sm font-bold text-white">Blockchain Integrity Check</span></div>
            <span class="px-2.5 py-1 bg-green-500/20 text-green-300 text-[10px] font-bold rounded-full">Last validated: just now</span>
          </div>
          <div class="grid grid-cols-4 gap-4 mb-3">
            <div class="text-center"><div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-1"><i class="fas fa-check text-green-400 text-sm"></i></div><div class="text-[10px] text-white font-medium">Pre-Procurement</div><div class="text-[8px] text-blue-300 font-mono">0x8e...2b1a</div></div>
            <div class="text-center"><div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-1"><i class="fas fa-check text-green-400 text-sm"></i></div><div class="text-[10px] text-white font-medium">Opening of Bids</div><div class="text-[8px] text-blue-300 font-mono">0x7c...8a2f</div></div>
            <div class="text-center"><div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-1"><i class="fas fa-check text-green-400 text-sm"></i></div><div class="text-[10px] text-white font-medium">Bid Evaluation</div><div class="text-[8px] text-blue-300 font-mono">0x3d1...1m4a</div></div>
            <div class="text-center"><div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-1"><i class="fas fa-check text-green-400 text-sm"></i></div><div class="text-[10px] text-white font-medium">Post-Qual Report</div><div class="text-[8px] text-blue-300 font-mono">0x8F...5c80</div></div>
          </div>
          <div class="flex items-center gap-2 text-xs text-blue-200"><i class="fas fa-info-circle text-xs"></i> All prior milestones are immutable and cryptographically verified on the ledger. Safe to proceed with Awarding.</div>
        </div>

        <!-- NOA Document Editor -->
        <div class="bg-white rounded-xl card-shadow">
          <div class="flex items-center justify-between px-5 py-3 border-b border-gray-100">
            <select class="text-sm text-gray-600 border border-gray-200 rounded-lg px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-primary/20">
              <option>Standard NOA Template (Infra)</option>
            </select>
            <div class="flex items-center gap-1">
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><b>B</b></button>
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><i>I</i></button>
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><u>U</u></button>
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><i class="fas fa-list-ul text-xs"></i></button>
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><i class="fas fa-list-ol text-xs"></i></button>
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><i class="fas fa-undo text-xs"></i></button>
              <button class="px-2 py-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"><i class="fas fa-redo text-xs"></i></button>
            </div>
          </div>
          <div class="p-8 min-h-[600px] text-sm leading-relaxed text-gray-700">
            <div class="text-center mb-6">
              <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-3"><i class="fas fa-landmark text-yellow-600 text-lg"></i></div>
              <div class="text-xs text-gray-500 uppercase tracking-wider">Republic of the Philippines</div>
              <div class="text-xs text-gray-500 italic">Municipality of San Jose</div>
              <div class="text-xs font-bold text-gray-700 uppercase tracking-wider">OFFICE OF THE BIDS AND AWARDS COMMITTEE</div>
            </div>
            <h2 class="text-center text-lg font-bold text-gray-900 underline mb-6">NOTICE OF AWARD</h2>
            <p class="text-right mb-6 text-gray-500">Date: <i>November 22, 2023</i></p>
            <p class="mb-1"><strong>MR. JUAN DELA CRUZ</strong></p>
            <p class="text-gray-500 mb-0">Authorized Representative</p>
            <p class="mb-0"><strong>BUILDRIGHT CONSTRUCTION INC.</strong></p>
            <p class="text-gray-500 mb-4">123 Main St., Quezon City</p>
            <p class="mb-4">Dear Mr. Dela Cruz,</p>
            <p class="mb-4">We are happy to notify you that the project <strong>"Construction of Multi-Purpose Hall, Brgy. San Jose"</strong> is hereby awarded to you as the Bidder with the Lowest Calculated Responsive Bid at a Contract Price equivalent to <u>Four Million Four Hundred Fifty Thousand Pesos (₱4,450,000.00)</u>.</p>
            <p class="mb-6">You are therefore required, within ten (10) days from the receipt of this Notice of Award, to formally enter into contract with us, and to submit the Performance Security in the form and the amount stipulated in the Instructions to Bidders. Failure to enter into the said contract or provide the Performance Security shall constitute a sufficient ground for cancellation of this award and forfeiture of your Bid Security.</p>
            <p class="mb-6">Very truly yours,</p>
            <p class="mb-0"><strong>HON. MAYOR JANE DOE</strong></p>
            <p class="text-gray-500 mb-0">Municipal Mayor</p>
            <p class="text-gray-400 italic mb-6">[Digital Signature Placeholder]</p>
            <div class="border-t border-gray-200 pt-4">
              <p class="mb-1">Conforme:</p>
              <div class="border-b border-gray-300 w-40 mb-1 mt-6"></div>
              <p class="text-gray-500 mb-4">Name of Representative</p>
              <div class="border-b border-gray-300 w-40 mb-1"></div>
              <p class="text-gray-500">Date</p>
            </div>
          </div>
          <div class="flex items-center justify-between px-5 py-3 border-t border-gray-100">
            <span class="text-xs text-red-400">Words: 185</span>
            <span class="text-xs text-success-green flex items-center gap-1"><i class="fas fa-cloud text-[10px]"></i> Auto-saved</span>
          </div>
        </div>
      </div>

      <!-- Right Sidebar -->
      <div class="space-y-6">
        <!-- Finalize Awarding -->
        <div class="bg-white rounded-xl card-shadow p-5">
          <h3 class="text-sm font-bold text-gray-900 mb-4">Finalize Awarding</h3>
          <div class="space-y-3 mb-4">
            <label class="flex items-start gap-2"><input type="checkbox" checked class="mt-0.5 w-4 h-4 text-primary rounded border-gray-300"><span class="text-xs text-primary font-medium">Verify Budget Availability (Obligated)</span></label>
            <label class="flex items-start gap-2"><input type="checkbox" class="mt-0.5 w-4 h-4 rounded border-gray-300"><span class="text-xs text-gray-600">Confirm BAC Resolution No. 2023-045 is approved</span></label>
            <label class="flex items-start gap-2"><input type="checkbox" class="mt-0.5 w-4 h-4 rounded border-gray-300"><span class="text-xs text-gray-600">Review NOA Content Accuracy</span></label>
          </div>
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
            <div class="flex items-start gap-2"><i class="fas fa-exclamation-triangle text-yellow-500 text-xs mt-0.5"></i><p class="text-[10px] text-gray-600 leading-relaxed">This action is irreversible. Once signed, the Notice of Award will be hashed and recorded on the blockchain. The bidder will be automatically notified.</p></div>
          </div>
          <button class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-3 rounded-lg btn-shadow flex items-center justify-center gap-2 text-sm"><i class="fas fa-file-signature"></i> Sign & Issue Award</button>
          <p class="text-[10px] text-center text-gray-400 mt-2">Requires Digital Signature Token (USB)</p>
        </div>

        <!-- Requirements Checklist -->
        <div class="bg-white rounded-xl card-shadow p-5">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-sm font-bold text-gray-900 uppercase tracking-wider">Requirements Checklist</h3>
            <span class="text-xs font-bold text-gray-400">4/5</span>
          </div>
          <div class="space-y-3">
            <div class="flex items-center justify-between"><div class="flex items-center gap-2"><i class="fas fa-check-circle text-success-green text-sm"></i><span class="text-xs text-gray-700">Abstract of Bids</span></div><button class="text-gray-300 hover:text-primary"><i class="fas fa-eye text-xs"></i></button></div>
            <div class="flex items-center justify-between"><div class="flex items-center gap-2"><i class="fas fa-check-circle text-success-green text-sm"></i><span class="text-xs text-gray-700">Post-Qualification Report</span></div><button class="text-gray-300 hover:text-primary"><i class="fas fa-eye text-xs"></i></button></div>
            <div class="flex items-center justify-between"><div class="flex items-center gap-2"><i class="fas fa-check-circle text-success-green text-sm"></i><span class="text-xs text-gray-700">BAC Resolution Declaring LCRB</span></div><button class="text-gray-300 hover:text-primary"><i class="fas fa-eye text-xs"></i></button></div>
            <div class="flex items-center justify-between"><div class="flex items-center gap-2"><i class="fas fa-check-circle text-success-green text-sm"></i><span class="text-xs text-gray-700">Budget Obligation Request</span></div><button class="text-gray-300 hover:text-primary"><i class="fas fa-eye text-xs"></i></button></div>
            <div class="flex items-center justify-between"><div class="flex items-center gap-2"><i class="fas fa-exclamation-circle text-red-500 text-sm"></i><span class="text-xs text-red-500 font-medium">Head of Procuring Entity Approval</span></div><button class="text-xs text-red-500 font-semibold hover:underline">Upload</button></div>
          </div>
        </div>

        <!-- Project Timeline -->
        <div class="bg-white rounded-xl card-shadow p-5">
          <h3 class="text-sm font-bold text-gray-900 uppercase tracking-wider mb-4">Project Timeline</h3>
          <div class="space-y-3">
            <div class="flex items-start gap-2"><div class="w-2 h-2 bg-success-green rounded-full mt-1.5"></div><div><div class="text-[10px] text-primary font-semibold">Nov 15, 2023</div><div class="text-xs text-gray-700">Bid Opening Completed</div></div></div>
            <div class="flex items-start gap-2"><div class="w-2 h-2 bg-success-green rounded-full mt-1.5"></div><div><div class="text-[10px] text-primary font-semibold">Nov 18, 2023</div><div class="text-xs text-gray-700">Bid Evaluation Completed</div></div></div>
            <div class="flex items-start gap-2"><div class="w-2 h-2 bg-success-green rounded-full mt-1.5"></div><div><div class="text-[10px] text-primary font-semibold">Nov 20, 2023</div><div class="text-xs text-gray-700">Post-Qual Report Verified</div></div></div>
            <div class="flex items-start gap-2"><div class="w-2 h-2 bg-primary rounded-full mt-1.5"></div><div><div class="text-[10px] text-gray-500 font-semibold">Current Step</div><div class="text-xs text-gray-700 font-semibold">Issuance of NOA</div></div></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-3 border-t border-gray-100 bg-white text-center">
    <span class="text-xs text-gray-400">&copy; 2023 Municipal Government Procurement System. Secured by Blockchain.</span>
    <div class="flex items-center justify-center gap-1 mt-1"><span class="w-2 h-2 bg-success-green rounded-full"></span><span class="text-[10px] text-gray-400">System Operational</span><span class="text-[10px] text-gray-300 mx-2">|</span><span class="text-[10px] text-gray-400">v2.4.0-stable</span></div>
  </footer>
</body>
</html>