{{> head }}
<body class="bg-gray-50 min-h-screen">
  <main class="max-w-5xl mx-auto py-10">
    <h1 class="text-2xl font-bold mb-4">Pending Bidder Registrations</h1>

    {{#if success_msg}}
      <div class="mb-4 text-green-700">{{success_msg}}</div>
    {{/if}}
    {{#if error_msg}}
      <div class="mb-4 text-red-600">{{error_msg}}</div>
    {{/if}}

    {{#if pending.length}}
      <table class="w-full bg-white rounded-lg shadow overflow-hidden">
        <thead class="bg-gray-100 text-left">
          <tr>
            <th class="p-3">ID</th>
            <th class="p-3">Company</th>
            <th class="p-3">Email</th>
            <th class="p-3">Representative</th>
            <th class="p-3">Submitted</th>
            <th class="p-3">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#each pending}}
          <tr class="border-t">
            <td class="p-3">{{this.id}}</td>
            <td class="p-3">{{this.name}}</td>
            <td class="p-3">{{this.email}}</td>
            <td class="p-3">{{this.representative_name}} / {{this.representative_contact}}</td>
            <td class="p-3">{{this.createdAt}}</td>
            <td class="p-3">
              <form action="/admin/registrations/{{this.id}}/approve" method="POST" style="display:inline">
                <button class="bg-green-600 text-white px-3 py-1 rounded">Approve</button>
              </form>
              <form action="/admin/registrations/{{this.id}}/reject" method="POST" style="display:inline;margin-left:6px">
                <input type="text" name="reason" placeholder="Reason (optional)" class="px-2 py-1 border rounded text-sm">
                <button class="bg-red-600 text-white px-3 py-1 rounded">Reject</button>
              </form>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    {{else}}
      <p class="text-gray-600">No pending registrations found.</p>
    {{/if}}
  </main>
</body>
</html>
