{{> head }}
<body class="bg-gray-50 min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-64 bg-white border-r border-gray-100 flex flex-col min-h-screen">
    <div class="px-6 py-5 flex items-center gap-3 border-b border-gray-100">
      <div class="w-9 h-9 bg-indigo-600 rounded-lg flex items-center justify-center"><i class="fas fa-shield-alt text-white text-sm"></i></div>
      <div><div class="text-base font-bold text-gray-900">MuniAudit</div><div class="text-[10px] text-gray-400 uppercase tracking-wider">COA Audit Portal</div></div>
    </div>
    <nav class="flex-1 py-4 px-3">
      <a href="/audit/report" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-th-large w-5 text-center"></i> Dashboard</a>
      <a href="/audit/projects" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-folder-open w-5 text-center"></i> Projects</a>
      <a href="/audit/red-flag-resolution" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-flag w-5 text-center"></i> Alerts</a>
      <a href="/audit/audit-logs" class="flex items-center gap-3 px-3 py-2.5 bg-primary text-white rounded-lg text-sm font-semibold mb-1"><i class="fas fa-clipboard-list w-5 text-center"></i> Audit Logs</a>
      <a href="/audit/resolution-history" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium mb-1"><i class="fas fa-history w-5 text-center"></i> Resolution History</a>
    </nav>
    <div class="px-3 pb-4">
      <a href="/login" class="flex items-center gap-3 px-3 py-2.5 text-gray-400 hover:text-red-500 text-sm"><i class="fas fa-sign-out-alt w-5 text-center"></i> Sign Out</a>
    </div>
  </aside>
  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto p-8">
    <h1 class="text-2xl font-extrabold text-gray-900 mb-4">Audit Logs</h1>
    <p class="text-gray-500 mb-6">All audit logs and blockchain events will be shown here.</p>
    <ul class="list-disc pl-6 text-gray-700">
      <li>Block #18,425,108 — Bid Envelope Hash</li>
      <li>Block #18,425,200 — Project Awarded</li>
      <li>Block #18,425,350 — Red Flag Raised</li>
    </ul>
  </main>
</body>