{{> head }}
<body class="bg-gray-50 min-h-screen">

  <!-- Top Bar -->
  <header class="bg-white border-b border-gray-100 px-8 py-4 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center"><i class="fas fa-shield-alt text-white text-xs"></i></div>
      <div><span class="text-lg font-bold text-gray-900">MuniAudit</span><span class="text-xs text-gray-400 ml-2">COA Audit System</span></div>
    </div>
    <nav class="flex gap-6">
      <a href="/audit/report" class="text-sm text-gray-500 hover:text-gray-800">Audit Dashboard</a>
      <a href="/audit/report" class="text-sm text-gray-500 hover:text-gray-800">Blockchain Logs</a>
      <a href="/audit/flags" class="text-sm font-semibold text-indigo-600">Flagged Items</a>
      <a href="/audit/report" class="text-sm text-gray-500 hover:text-gray-800">Reports</a>
    </nav>
    <div class="flex items-center gap-3">
      <span class="px-2.5 py-1 bg-green-50 text-success-green text-[10px] font-bold rounded-full"><i class="fas fa-circle text-[6px]"></i> System Online</span>
      <div class="w-9 h-9 bg-indigo-100 rounded-full flex items-center justify-center"><i class="fas fa-user text-indigo-600 text-sm"></i></div>
    </div>
  </header>

  <main class="px-8 py-8 max-w-7xl mx-auto">
    <!-- Title -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-extrabold text-gray-900">Audit Report — Road Concreting Phase 2</h1>
        <p class="text-sm text-gray-500 mt-1">Project Ref: BAC-2023-045 &middot; Audit Period: Q3 2023</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 border border-gray-200 text-sm text-gray-600 rounded-lg hover:bg-gray-50 flex items-center gap-2"><i class="fas fa-download text-xs"></i> Export Report</button>
        <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-semibold rounded-lg hover:bg-indigo-700 flex items-center gap-2"><i class="fas fa-print text-xs"></i> Print Audit</button>
      </div>
    </div>

    <!-- System Integrity Alerts -->
    <div class="bg-red-50 border border-red-200 rounded-xl p-5 mb-6">
      <div class="flex items-center justify-between mb-3">
        <div class="flex items-center gap-3"><i class="fas fa-exclamation-triangle text-red-500 text-lg"></i><span class="text-base font-bold text-red-700">System Integrity Alerts</span></div>
        <span class="px-3 py-1 bg-red-100 text-red-600 text-xs font-bold rounded-full">3 Active Red Flags</span>
      </div>
      <div class="grid grid-cols-3 gap-3">
        <div class="bg-white rounded-lg p-3 border border-red-100">
          <div class="flex items-center gap-2 mb-1"><span class="w-2 h-2 bg-red-500 rounded-full"></span><span class="text-[10px] text-red-500 font-bold uppercase">HIGH</span></div>
          <div class="text-xs font-bold text-gray-900">Inconsistent Document Hash</div>
          <div class="text-[10px] text-gray-500 mt-1">Bid envelope for Metro Builders shows hash mismatch at Block #18,425,108</div>
        </div>
        <div class="bg-white rounded-lg p-3 border border-orange-100">
          <div class="flex items-center gap-2 mb-1"><span class="w-2 h-2 bg-orange-500 rounded-full"></span><span class="text-[10px] text-orange-500 font-bold uppercase">MEDIUM</span></div>
          <div class="text-xs font-bold text-gray-900">Delayed Bid Opening</div>
          <div class="text-[10px] text-gray-500 mt-1">Bid opening was delayed 48+ hours beyond the scheduled timeline</div>
        </div>
        <div class="bg-white rounded-lg p-3 border border-yellow-100">
          <div class="flex items-center gap-2 mb-1"><span class="w-2 h-2 bg-yellow-500 rounded-full"></span><span class="text-[10px] text-yellow-500 font-bold uppercase">LOW</span></div>
          <div class="text-xs font-bold text-gray-900">Missing Timestamp</div>
          <div class="text-[10px] text-gray-500 mt-1">Post-qualification phase has no blockchain timestamp recorded</div>
        </div>
      </div>
    </div>

    <!-- Metric Cards -->
    <div class="grid grid-cols-4 gap-4 mb-8">
      <div class="bg-white rounded-xl card-shadow p-5">
        <div class="flex items-center justify-between mb-2"><span class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Blockchain Integrity</span><div class="w-8 h-8 bg-red-50 rounded-lg flex items-center justify-center"><i class="fas fa-link text-red-500 text-sm"></i></div></div>
        <div class="text-3xl font-extrabold text-red-500">94%</div>
        <div class="text-[10px] text-red-400 mt-1"><i class="fas fa-exclamation-circle text-[8px]"></i> 1 hash mismatch detected</div>
      </div>
      <div class="bg-white rounded-xl card-shadow p-5">
        <div class="flex items-center justify-between mb-2"><span class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Procedural Compliance</span><div class="w-8 h-8 bg-orange-50 rounded-lg flex items-center justify-center"><i class="fas fa-clipboard-check text-orange-500 text-sm"></i></div></div>
        <div class="text-3xl font-extrabold text-orange-500">87%</div>
        <div class="text-[10px] text-orange-400 mt-1"><i class="fas fa-arrow-down text-[8px]"></i> Below threshold</div>
      </div>
      <div class="bg-white rounded-xl card-shadow p-5">
        <div class="flex items-center justify-between mb-2"><span class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Processing Time</span><div class="w-8 h-8 bg-orange-50 rounded-lg flex items-center justify-center"><i class="fas fa-clock text-orange-500 text-sm"></i></div></div>
        <div class="text-3xl font-extrabold text-gray-900">6.8<span class="text-lg font-bold text-gray-400"> days</span></div>
        <div class="text-[10px] text-orange-400 mt-1"><i class="fas fa-arrow-up text-[8px]"></i> +2.6 days above average</div>
      </div>
      <div class="bg-white rounded-xl card-shadow p-5">
        <div class="flex items-center justify-between mb-2"><span class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Bidder Participation</span><div class="w-8 h-8 bg-purple-50 rounded-lg flex items-center justify-center"><i class="fas fa-users text-purple-600 text-sm"></i></div></div>
        <div class="text-3xl font-extrabold text-gray-900">12</div>
        <div class="text-[10px] text-gray-400 mt-1">Unique bidders participated</div>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-6 mb-8">
      <!-- Blockchain Ledger Timeline with Flag -->
      <div class="col-span-2 bg-white rounded-xl card-shadow p-6">
        <h2 class="text-base font-bold text-gray-900 mb-5 flex items-center gap-2"><i class="fas fa-cubes text-indigo-600"></i> Blockchain Ledger Verification</h2>
        <div class="space-y-4">
          <div class="flex items-start gap-4">
            <div class="flex flex-col items-center"><div class="w-3 h-3 bg-success-green rounded-full ring-4 ring-green-100"></div><div class="w-0.5 flex-1 bg-gray-200"></div></div>
            <div class="flex-1 bg-green-50 rounded-lg p-4 -mt-1">
              <div class="flex items-center justify-between"><span class="text-sm font-bold text-gray-900">Pre-Procurement Conference</span><span class="text-[10px] text-gray-400 font-mono">Block #18,421,003</span></div>
              <div class="text-xs text-gray-500 mt-1">Blockchain hash verified &middot; October 1, 2023</div>
            </div>
          </div>
          <div class="flex items-start gap-4">
            <div class="flex flex-col items-center"><div class="w-3 h-3 bg-red-500 rounded-full ring-4 ring-red-100"></div><div class="w-0.5 flex-1 bg-gray-200"></div></div>
            <div class="flex-1 bg-red-50 rounded-lg p-4 -mt-1 border border-red-200">
              <div class="flex items-center justify-between"><span class="text-sm font-bold text-red-700">Bid Opening <span class="text-[10px] bg-red-100 text-red-500 px-2 py-0.5 rounded-full ml-2 font-bold">DELAYED</span></span><span class="text-[10px] text-gray-400 font-mono">Block #18,425,102</span></div>
              <div class="text-xs text-red-500 mt-1"><i class="fas fa-exclamation-triangle text-[10px]"></i> Opened 48 hours after scheduled time &middot; October 10, 2023</div>
            </div>
          </div>
          <div class="flex items-start gap-4">
            <div class="flex flex-col items-center"><div class="w-3 h-3 bg-success-green rounded-full ring-4 ring-green-100"></div><div class="w-0.5 flex-1 bg-gray-200"></div></div>
            <div class="flex-1 bg-green-50 rounded-lg p-4 -mt-1">
              <div class="flex items-center justify-between"><span class="text-sm font-bold text-gray-900">Evaluation Completed</span><span class="text-[10px] text-gray-400 font-mono">Block #18,430,451</span></div>
              <div class="text-xs text-gray-500 mt-1">Scores committed by all evaluators &middot; October 18, 2023</div>
            </div>
          </div>
          <div class="flex items-start gap-4">
            <div class="flex flex-col items-center"><div class="w-3 h-3 bg-orange-400 rounded-full ring-4 ring-orange-100"></div><div class="w-0.5 flex-1 bg-gray-200"></div></div>
            <div class="flex-1 bg-orange-50 rounded-lg p-4 -mt-1 border border-orange-200">
              <div class="flex items-center justify-between"><span class="text-sm font-bold text-orange-700">Post-Qualification <span class="text-[10px] bg-orange-100 text-orange-500 px-2 py-0.5 rounded-full ml-2 font-bold">MISSING TIMESTAMP</span></span><span class="text-[10px] text-gray-400 font-mono">Block N/A</span></div>
              <div class="text-xs text-orange-500 mt-1"><i class="fas fa-exclamation-circle text-[10px]"></i> No blockchain record found for this milestone</div>
            </div>
          </div>
          <div class="flex items-start gap-4">
            <div class="flex flex-col items-center"><div class="w-3 h-3 bg-success-green rounded-full ring-4 ring-green-100"></div></div>
            <div class="flex-1 bg-green-50 rounded-lg p-4 -mt-1">
              <div class="flex items-center justify-between"><span class="text-sm font-bold text-gray-900">Notice of Award Issued</span><span class="text-[10px] text-gray-400 font-mono">Block #18,432,091</span></div>
              <div class="text-xs text-gray-500 mt-1">NOA sealed with digital signatures &middot; October 24, 2023</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Auditor Notes -->
      <div class="bg-white rounded-xl card-shadow p-6">
        <h2 class="text-base font-bold text-gray-900 mb-4 flex items-center gap-2"><i class="fas fa-user-shield text-indigo-600"></i> Auditor Summary</h2>
        <div class="bg-red-50 border border-red-100 rounded-lg p-4 mb-5">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-9 h-9 bg-red-100 rounded-full flex items-center justify-center"><i class="fas fa-user text-red-500 text-sm"></i></div>
            <div><div class="text-sm font-bold text-gray-900">Maria Santos, CPA</div><div class="text-[10px] text-gray-500">COA State Auditor IV</div></div>
          </div>
          <p class="text-xs text-gray-600 leading-relaxed">This procurement project has <strong class="text-red-600">3 flagged irregularities</strong> requiring attention. A hash mismatch was detected in one bid envelope, the bid opening was significantly delayed, and a blockchain timestamp is missing from the post-qualification phase. Corrective actions are recommended before final clearance.</p>
        </div>

        <h3 class="text-sm font-bold text-gray-900 mb-3">Findings Summary</h3>
        <div class="space-y-2">
          <div class="flex items-start gap-2"><i class="fas fa-times-circle text-red-500 text-xs mt-0.5"></i><span class="text-xs text-gray-600">Hash mismatch in Metro Builders bid envelope</span></div>
          <div class="flex items-start gap-2"><i class="fas fa-exclamation-circle text-orange-500 text-xs mt-0.5"></i><span class="text-xs text-gray-600">Delayed bid opening (48+ hours)</span></div>
          <div class="flex items-start gap-2"><i class="fas fa-exclamation-circle text-yellow-500 text-xs mt-0.5"></i><span class="text-xs text-gray-600">Missing blockchain timestamp for post-qualification</span></div>
          <div class="flex items-start gap-2"><i class="fas fa-check-circle text-success-green text-xs mt-0.5"></i><span class="text-xs text-gray-600">Evaluation scores verified on-chain</span></div>
        </div>

        <div class="mt-5 pt-4 border-t border-gray-100">
          <div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold mb-2">Audit Status</div>
          <span class="px-3 py-1.5 bg-red-50 text-red-500 text-xs font-bold rounded-full"><i class="fas fa-flag text-[10px]"></i> Flagged — 3 Issues</span>
        </div>
        <a href="/admin/red-flag-resolution" class="inline-flex items-center gap-2 mt-4 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-xs font-bold rounded-lg w-full justify-center"><i class="fas fa-gavel text-[10px]"></i> Resolve Flags</a>
      </div>
    </div>

    <!-- Document Integrity Verification -->
    <div class="bg-white rounded-xl card-shadow p-6">
      <div class="flex items-center justify-between mb-5">
        <h2 class="text-base font-bold text-gray-900 flex items-center gap-2"><i class="fas fa-fingerprint text-indigo-600"></i> Document Integrity Verification</h2>
        <span class="text-xs text-red-500 font-semibold"><i class="fas fa-exclamation-triangle text-[10px]"></i> 1 hash mismatch detected</span>
      </div>
      <table class="w-full text-sm">
        <thead><tr class="border-b border-gray-100">
          <th class="text-left pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Document</th>
          <th class="text-left pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Original Hash (DB)</th>
          <th class="text-left pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Live Hash (Blockchain)</th>
          <th class="text-center pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Match</th>
          <th class="text-center pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Status</th>
        </tr></thead>
        <tbody>
          <tr class="border-b border-gray-50">
            <td class="py-3 font-semibold text-gray-700">Invitation to Bid</td>
            <td class="py-3 font-mono text-xs text-gray-500">0xa3f2e8...7d4c</td>
            <td class="py-3 font-mono text-xs text-gray-500">0xa3f2e8...7d4c</td>
            <td class="py-3 text-center"><i class="fas fa-check-circle text-success-green"></i></td>
            <td class="py-3 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Verified</span></td>
          </tr>
          <tr class="border-b border-gray-50 bg-red-50/50">
            <td class="py-3 font-semibold text-red-600"><i class="fas fa-exclamation-triangle text-red-500 text-[10px] mr-1"></i> Bid Envelope (Metro Builders)</td>
            <td class="py-3 font-mono text-xs text-gray-500">0x7b1ee2...a9f1</td>
            <td class="py-3 font-mono text-xs text-red-500 font-bold">0x4c2dd1...b3e8</td>
            <td class="py-3 text-center"><i class="fas fa-times-circle text-red-500"></i></td>
            <td class="py-3 text-center"><span class="px-2 py-0.5 bg-red-50 text-red-500 text-[10px] font-bold rounded-full">MISMATCH</span></td>
          </tr>
          <tr class="border-b border-gray-50">
            <td class="py-3 font-semibold text-gray-700">Evaluation Matrix</td>
            <td class="py-3 font-mono text-xs text-gray-500">0xe5c13a...f3b2</td>
            <td class="py-3 font-mono text-xs text-gray-500">0xe5c13a...f3b2</td>
            <td class="py-3 text-center"><i class="fas fa-check-circle text-success-green"></i></td>
            <td class="py-3 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Verified</span></td>
          </tr>
          <tr class="border-b border-gray-50">
            <td class="py-3 font-semibold text-gray-700">BAC Resolution</td>
            <td class="py-3 font-mono text-xs text-gray-500">0x2d9f41...e6a4</td>
            <td class="py-3 font-mono text-xs text-gray-500">0x2d9f41...e6a4</td>
            <td class="py-3 text-center"><i class="fas fa-check-circle text-success-green"></i></td>
            <td class="py-3 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Verified</span></td>
          </tr>
          <tr>
            <td class="py-3 font-semibold text-gray-700">Notice of Award</td>
            <td class="py-3 font-mono text-xs text-gray-500">0x9a72b5...d3e4</td>
            <td class="py-3 font-mono text-xs text-gray-500">0x9a72b5...d3e4</td>
            <td class="py-3 text-center"><i class="fas fa-check-circle text-success-green"></i></td>
            <td class="py-3 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Verified</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="py-4 border-t border-gray-100 bg-white mt-8">
    <div class="max-w-7xl mx-auto px-8 flex items-center justify-between">
      <div class="flex items-center gap-2"><div class="w-5 h-5 bg-indigo-100 rounded flex items-center justify-center"><i class="fas fa-shield-alt text-indigo-600 text-[8px]"></i></div><span class="text-xs text-gray-400">MuniAudit COA System V1.2.0</span></div>
      <span class="text-xs text-gray-400">Blockchain-Verified Audit Trail — Node #44281-COA</span>
    </div>
  </footer>
</body>
</html>