{{> head }}
<body class="bg-gray-50 min-h-screen flex">

  <!-- Sidebar -->
  <aside class="w-64 bg-white border-r border-gray-100 flex flex-col min-h-screen">
    <div class="px-6 py-5 flex items-center gap-3 border-b border-gray-100">
      <div class="w-9 h-9 bg-indigo-600 rounded-lg flex items-center justify-center"><i class="fas fa-shield-alt text-white text-sm"></i></div>
      <div><div class="text-base font-bold text-gray-900">MuniAudit</div><div class="text-[10px] text-gray-400 uppercase tracking-wider">COA Audit Portal</div></div>
    </div>
    <nav class="flex-1 py-4 px-3">
      <a href="/audit/report" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-th-large w-5 text-center"></i> Dashboard</a>
      <a href="/audit/report" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-folder-open w-5 text-center"></i> Projects</a>
      <a href="/audit/red-flag-resolution" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-flag w-5 text-center"></i> Alerts</a>
      <a href="/audit/report" class="flex items-center gap-3 px-3 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm mb-1"><i class="fas fa-clipboard-list w-5 text-center"></i> Audit Logs</a>
      <a href="/admin/resolution-history" class="flex items-center gap-3 px-3 py-2.5 bg-indigo-50 text-indigo-600 rounded-lg text-sm font-semibold mb-1"><i class="fas fa-history w-5 text-center"></i> Resolution History</a>
    </nav>
    <div class="px-3 pb-4">
      <a href="/login" class="flex items-center gap-3 px-3 py-2.5 text-gray-400 hover:text-red-500 text-sm"><i class="fas fa-sign-out-alt w-5 text-center"></i> Sign Out</a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto">
    <header class="bg-white border-b border-gray-100 px-8 py-4 flex items-center justify-between">
      <div>
        <h1 class="text-xl font-bold text-gray-900">Resolution History</h1>
        <p class="text-xs text-gray-400">Complete audit trail of all resolved red flags</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 border border-gray-200 text-sm text-gray-600 rounded-lg hover:bg-gray-50 flex items-center gap-2"><i class="fas fa-download text-xs"></i> Export CSV</button>
        <div class="w-9 h-9 bg-indigo-100 rounded-full flex items-center justify-center"><i class="fas fa-user text-indigo-600 text-sm"></i></div>
      </div>
    </header>

    <div class="px-8 py-6">
      <!-- Stats -->
      <div class="grid grid-cols-3 gap-4 mb-6">
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div><div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Total Resolved</div><div class="text-3xl font-extrabold text-success-green mt-1">1,284</div><div class="text-[10px] text-gray-400 mt-1">All-time resolutions</div></div>
          <div class="w-12 h-12 bg-green-50 rounded-xl flex items-center justify-center"><i class="fas fa-check-double text-success-green text-xl"></i></div>
        </div>
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div><div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Pending Review</div><div class="text-3xl font-extrabold text-orange-500 mt-1">42</div><div class="text-[10px] text-orange-400 mt-1">Awaiting auditor approval</div></div>
          <div class="w-12 h-12 bg-orange-50 rounded-xl flex items-center justify-center"><i class="fas fa-hourglass-half text-orange-500 text-xl"></i></div>
        </div>
        <div class="bg-white rounded-xl card-shadow p-5 flex items-center justify-between">
          <div><div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Avg. Resolution Time</div><div class="text-3xl font-extrabold text-gray-900 mt-1">4.2<span class="text-lg font-bold text-gray-400">h</span></div><div class="text-[10px] text-success-green mt-1"><i class="fas fa-arrow-down text-[8px]"></i> -1.3h from last month</div></div>
          <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center"><i class="fas fa-clock text-primary text-xl"></i></div>
        </div>
      </div>

      <!-- Search & Filter -->
      <div class="bg-white rounded-xl card-shadow p-4 mb-6 flex items-center gap-4">
        <div class="relative flex-1">
          <input type="text" placeholder="Search resolutions..." class="w-full pl-9 pr-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500/20">
          <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs"></i>
        </div>
        <select class="border border-gray-200 rounded-lg px-4 py-2.5 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500/20">
          <option>All Severities</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <select class="border border-gray-200 rounded-lg px-4 py-2.5 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500/20">
          <option>All Projects</option>
          <option>BAC-2023-045</option>
          <option>BAC-2023-052</option>
          <option>BAC-2023-061</option>
        </select>
        <select class="border border-gray-200 rounded-lg px-4 py-2.5 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500/20">
          <option>Last 30 Days</option>
          <option>Last 7 Days</option>
          <option>Last 90 Days</option>
          <option>All Time</option>
        </select>
      </div>

      <div class="grid grid-cols-3 gap-6">
        <!-- History Table -->
        <div class="col-span-2 bg-white rounded-xl card-shadow p-6">
          <h2 class="text-base font-bold text-gray-900 mb-4">Resolution Records</h2>
          <table class="w-full text-sm">
            <thead><tr class="border-b border-gray-100">
              <th class="text-left pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Flag Description</th>
              <th class="text-center pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Severity</th>
              <th class="text-left pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Project</th>
              <th class="text-center pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Status</th>
              <th class="text-right pb-3 text-[10px] text-gray-400 uppercase tracking-wider font-semibold">Resolved</th>
            </tr></thead>
            <tbody>
              <tr class="border-b border-gray-50 cursor-pointer hover:bg-indigo-50/30 transition">
                <td class="py-3.5"><div class="text-sm font-semibold text-gray-900">Inconsistent Document Hash</div><div class="text-[10px] text-gray-400 font-mono">TX: 0x9a72...e3d4</div></td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-red-50 text-red-500 text-[10px] font-bold rounded-full">HIGH</span></td>
                <td class="py-3.5 text-xs text-gray-500">BAC-2023-045</td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Resolved</span></td>
                <td class="py-3.5 text-right text-xs text-gray-400">Oct 24, 2023</td>
              </tr>
              <tr class="border-b border-gray-50 cursor-pointer hover:bg-indigo-50/30 transition">
                <td class="py-3.5"><div class="text-sm font-semibold text-gray-900">Delayed Bid Opening</div><div class="text-[10px] text-gray-400 font-mono">TX: 0x4f1c...b8a2</div></td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-orange-50 text-orange-500 text-[10px] font-bold rounded-full">MEDIUM</span></td>
                <td class="py-3.5 text-xs text-gray-500">BAC-2023-045</td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Resolved</span></td>
                <td class="py-3.5 text-right text-xs text-gray-400">Oct 22, 2023</td>
              </tr>
              <tr class="border-b border-gray-50 cursor-pointer hover:bg-indigo-50/30 transition">
                <td class="py-3.5"><div class="text-sm font-semibold text-gray-900">Unauthorized Access Attempt</div><div class="text-[10px] text-gray-400 font-mono">TX: 0x2e8d...c1f5</div></td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-red-50 text-red-500 text-[10px] font-bold rounded-full">HIGH</span></td>
                <td class="py-3.5 text-xs text-gray-500">BAC-2023-052</td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-orange-50 text-orange-500 text-[10px] font-bold rounded-full">Pending</span></td>
                <td class="py-3.5 text-right text-xs text-gray-400">—</td>
              </tr>
              <tr class="cursor-pointer hover:bg-indigo-50/30 transition">
                <td class="py-3.5"><div class="text-sm font-semibold text-gray-900">Missing Timestamp Record</div><div class="text-[10px] text-gray-400 font-mono">TX: 0x8b3a...d7e9</div></td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-yellow-50 text-yellow-600 text-[10px] font-bold rounded-full">LOW</span></td>
                <td class="py-3.5 text-xs text-gray-500">BAC-2023-045</td>
                <td class="py-3.5 text-center"><span class="px-2 py-0.5 bg-green-50 text-success-green text-[10px] font-bold rounded-full">Resolved</span></td>
                <td class="py-3.5 text-right text-xs text-gray-400">Oct 21, 2023</td>
              </tr>
            </tbody>
          </table>
          <!-- Pagination -->
          <div class="flex items-center justify-between mt-5 pt-4 border-t border-gray-100">
            <span class="text-xs text-gray-400">Showing 1–4 of 1,284 records</span>
            <div class="flex items-center gap-1">
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-50 text-gray-400 hover:bg-gray-100"><i class="fas fa-chevron-left text-[10px]"></i></button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-indigo-600 text-white text-xs font-bold">1</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 text-xs">2</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 text-xs">3</button>
              <span class="text-xs text-gray-400 px-1">...</span>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 text-xs">321</button>
              <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-50 text-gray-400 hover:bg-gray-100"><i class="fas fa-chevron-right text-[10px]"></i></button>
            </div>
          </div>
        </div>

        <!-- Resolution Details Panel -->
        <div class="bg-white rounded-xl card-shadow p-6">
          <h2 class="text-base font-bold text-gray-900 mb-4 flex items-center gap-2"><i class="fas fa-info-circle text-indigo-600"></i> Resolution Details</h2>

          <div class="mb-4">
            <div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold mb-1">Original Red Flag</div>
            <div class="bg-red-50 rounded-lg p-3 border border-red-100">
              <div class="text-sm font-bold text-red-600">Inconsistent Document Hash</div>
              <div class="text-xs text-gray-500 mt-1">Metro Builders bid envelope hash mismatch detected at Block #18,425,108</div>
            </div>
          </div>

          <div class="space-y-3 mb-4">
            <div>
              <div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold mb-1">Resolution Type</div>
              <div class="text-sm font-semibold text-gray-700">Document Re-upload Required</div>
            </div>
            <div>
              <div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold mb-1">BAC Admin Justification</div>
              <div class="text-xs text-gray-600 leading-relaxed bg-gray-50 rounded-lg p-3">The hash mismatch was caused by a network timeout during the original upload. The bidder was instructed to re-submit the bid envelope. The new document hash has been verified and matches the blockchain record.</div>
            </div>
          </div>

          <div class="border-t border-gray-100 pt-4 space-y-2">
            <div class="flex items-center justify-between">
              <span class="text-[10px] text-gray-400">Resolved By</span>
              <span class="text-xs font-semibold text-gray-700">Admin R. Santos</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-[10px] text-gray-400">Resolved On</span>
              <span class="text-xs font-semibold text-gray-700">Oct 24, 2023 10:15</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-[10px] text-gray-400">Resolution Time</span>
              <span class="text-xs font-semibold text-gray-700">3.2 hours</span>
            </div>
          </div>

          <div class="mt-4 bg-indigo-50 rounded-lg p-3">
            <div class="text-[10px] text-indigo-600 uppercase tracking-wider font-semibold mb-1">Blockchain Record</div>
            <div class="space-y-1 text-[10px]">
              <div class="flex justify-between"><span class="text-gray-500">TX Hash</span><span class="font-mono text-gray-700">0x9a72...e3d4</span></div>
              <div class="flex justify-between"><span class="text-gray-500">Block</span><span class="font-mono text-gray-700">#18,432,201</span></div>
              <div class="flex justify-between"><span class="text-gray-500">Status</span><span class="text-success-green font-semibold">Confirmed</span></div>
            </div>
          </div>

          <a href="/admin/red-flag-resolution" class="inline-flex items-center gap-2 mt-4 text-xs text-indigo-600 font-semibold hover:underline"><i class="fas fa-arrow-left text-[10px]"></i> Back to Active Flags</a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>