{{> head }}
<div class="min-h-screen bg-gradient-bg">
  <nav class="max-w-4xl mx-auto px-6 py-4 border-b border-gray-100">
    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-bold text-gray-900">Application Status</h1>
      <a href="/login" class="px-4 py-2 text-primary hover:text-primary-dark font-medium">Back to Login</a>
    </div>
  </nav>

  <main class="max-w-4xl mx-auto px-6 py-12">
    <!-- Status Card -->
    <div class="bg-white rounded-xl card-shadow p-8 mb-8">
      <div class="flex items-start gap-6 mb-6">
        {{#equals application.status 'pending'}}
        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center text-3xl">
          <i class="fas fa-hourglass-half text-yellow-600"></i>
        </div>
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Application Pending Review</h2>
          <p class="text-gray-600">Your application has been received and is awaiting secretariat review.</p>
        </div>
        {{/equals}}

        {{#equals application.status 'under_verification'}}
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-3xl">
          <i class="fas fa-clipboard-check text-blue-600"></i>
        </div>
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Under Verification</h2>
          <p class="text-gray-600">The secretariat is currently verifying your documents.</p>
        </div>
        {{/equals}}

        {{#equals application.status 'approved'}}
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center text-3xl">
          <i class="fas fa-check-circle text-success-green"></i>
        </div>
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Application Approved!</h2>
          <p class="text-gray-600">Your application has been approved and your account is ready to use.</p>
        </div>
        {{/equals}}

        {{#equals application.status 'rejected'}}
        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center text-3xl">
          <i class="fas fa-times-circle text-red-600"></i>
        </div>
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Application Rejected</h2>
          <p class="text-gray-600">Unfortunately, your application could not be approved at this time.</p>
        </div>
        {{/equals}}
      </div>

      <!-- Rejection Reason (if applicable) -->
      {{#equals application.status 'rejected'}}
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm font-medium text-red-900 mb-2">Reason for Rejection:</p>
        <p class="text-red-800">{{application.rejection_reason}}</p>
      </div>
      {{/equals}}

      <!-- Timeline -->
      <div class="grid grid-cols-4 gap-4 mb-6">
        <div class="text-center">
          <div class="w-10 h-10 round-full bg-success-green text-white mx-auto mb-2 rounded-full flex items-center justify-center">
            <i class="fas fa-check text-sm"></i>
          </div>
          <p class="text-xs font-medium text-gray-600">Submitted</p>
          <p class="text-xs text-gray-500">{{dateFormat application.submitted_at 'MMM DD, YYYY'}}</p>
        </div>

        <div class="text-center">
          <div class="w-10 h-10 round-full {{#if application.verified_at}}bg-success-green{{else}}bg-gray-200{{/if}} text-white mx-auto mb-2 rounded-full flex items-center justify-center">
            <i class="fas fa-clock text-sm"></i>
          </div>
          <p class="text-xs font-medium text-gray-600">In Review</p>
          <p class="text-xs text-gray-500">{{#if application.verified_at}}{{dateFormat application.verified_at 'MMM DD, YYYY'}}{{else}}-{{/if}}</p>
        </div>

        <div class="text-center">
          <div class="w-10 h-10 round-full {{#if application.verified_at}}bg-success-green{{else}}bg-gray-200{{/if}} text-white mx-auto mb-2 rounded-full flex items-center justify-center">
            <i class="fas fa-check text-sm"></i>
          </div>
          <p class="text-xs font-medium text-gray-600">Verified</p>
          <p class="text-xs text-gray-500">{{#if application.verified_at}}{{dateFormat application.verified_at 'MMM DD, YYYY'}}{{else}}-{{/if}}</p>
        </div>

        <div class="text-center">
          <div class="w-10 h-10 round-full {{#if application.verified_at}}bg-success-green{{else}}bg-gray-200{{/if}} text-white mx-auto mb-2 rounded-full flex items-center justify-center">
            <i class="fas fa-key text-sm"></i>
          </div>
          <p class="text-xs font-medium text-gray-600">Account Ready</p>
          <p class="text-xs text-gray-500">{{#if application.verified_at}}{{dateFormat application.verified_at 'MMM DD, YYYY'}}{{else}}-{{/if}}</p>
        </div>
      </div>
    </div>

    <!-- Application Details -->
    <div class="bg-white rounded-xl card-shadow overflow-hidden">
      <div class="px-8 py-6 border-b border-gray-100 bg-gray-50">
        <h3 class="text-lg font-bold text-gray-900">Application Details</h3>
      </div>

      <div class="px-8 py-6">
        <div class="grid grid-cols-2 gap-8">
          <div>
            <p class="text-sm text-gray-500 mb-1">Application ID</p>
            <p class="text-lg font-mono text-gray-900">{{application.id}}</p>
          </div>

          <div>
            <p class="text-sm text-gray-500 mb-1">Company Name</p>
            <p class="text-lg font-semibold text-gray-900">{{application.company_name}}</p>
          </div>

          <div>
            <p class="text-sm text-gray-500 mb-1">Email Address</p>
            <p class="text-lg text-gray-900">{{application.email}}</p>
          </div>

          <div>
            <p class="text-sm text-gray-500 mb-1">TIN</p>
            <p class="text-lg text-gray-900">{{application.tin}}</p>
          </div>

          <div>
            <p class="text-sm text-gray-500 mb-1">Business Type</p>
            <p class="text-lg text-gray-900">{{application.business_type}}</p>
          </div>

          <div>
            <p class="text-sm text-gray-500 mb-1">Industry Category</p>
            <p class="text-lg text-gray-900">{{application.industry_category}}</p>
          </div>

          <div class="col-span-2">
            <p class="text-sm text-gray-500 mb-1">Digital Procurement ID (Blockchain)</p>
            <p class="text-sm font-mono text-gray-900 break-all">{{application.digital_procurement_id}}</p>
          </div>
        </div>

        <!-- Documents Submitted -->
        <div class="mt-8 pt-8 border-t border-gray-100">
          <h4 class="font-semibold text-gray-900 mb-4">Documents Submitted</h4>
          <div class="space-y-3">
            <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
              <i class="fas fa-file-pdf text-red-500"></i>
              <span class="text-sm text-gray-700">Business Permit</span>
              <span class="ml-auto text-xs text-success-green font-medium"><i class="fas fa-check-circle mr-1"></i>Received</span>
            </div>
            <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
              <i class="fas fa-file-pdf text-red-500"></i>
              <span class="text-sm text-gray-700">Tax Clearance</span>
              <span class="ml-auto text-xs text-success-green font-medium"><i class="fas fa-check-circle mr-1"></i>Received</span>
            </div>
            <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
              <i class="fas fa-file-pdf text-red-500"></i>
              <span class="text-sm text-gray-700">PhilGEPS Certificate</span>
              <span class="ml-auto text-xs text-success-green font-medium"><i class="fas fa-check-circle mr-1"></i>Received</span>
            </div>
            <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
              <i class="fas fa-file-pdf text-red-500"></i>
              <span class="text-sm text-gray-700">Financial Statements</span>
              <span class="ml-auto text-xs text-success-green font-medium"><i class="fas fa-check-circle mr-1"></i>Received</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Next Steps -->
    {{#equals application.status 'approved'}}
    <div class="mt-8 bg-green-50 border border-green-200 rounded-xl p-6">
      <h3 class="text-lg font-bold text-green-900 mb-4">Next Steps</h3>
      <ol class="space-y-3 text-green-800">
        <li class="flex gap-3">
          <span class="font-bold">1.</span>
          <span>Check your email for your login credentials</span>
        </li>
        <li class="flex gap-3">
          <span class="font-bold">2.</span>
          <span>Log in to the procurement system</span>
        </li>
        <li class="flex gap-3">
          <span class="font-bold">3.</span>
          <span>Complete your profile setup</span>
        </li>
        <li class="flex gap-3">
          <span class="font-bold">4.</span>
          <span>View invitations to procurement opportunities</span>
        </li>
        <li class="flex gap-3">
          <span class="font-bold">5.</span>
          <span>Submit bids for projects that match your capabilities</span>
        </li>
      </ol>
      <div class="mt-6">
        <a href="/login" class="inline-block px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 font-medium">
          <i class="fas fa-sign-in-alt mr-2"></i>Go to Login
        </a>
      </div>
    </div>
    {{/equals}}

    {{#equals application.status 'rejected'}}
    <div class="mt-8 bg-blue-50 border border-blue-200 rounded-xl p-6">
      <h3 class="text-lg font-bold text-blue-900 mb-4">What to Do Next</h3>
      <p class="text-blue-800 mb-4">
        You may submit a new application after addressing the issues noted in the rejection reason.
        Please contact the secretariat for guidance on how to proceed.
      </p>
      <div class="space-y-2 text-sm text-blue-700">
        <p><i class="fas fa-envelope text-primary mr-2"></i><strong>Email:</strong> bac@municipality.gov.ph</p>
        <p><i class="fas fa-phone text-primary mr-2"></i><strong>Phone:</strong> (043) XXX-XXXX</p>
      </div>
      <div class="mt-6">
        <a href="/bidder/apply" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark font-medium">
          <i class="fas fa-redo mr-2"></i>Submit New Application
        </a>
      </div>
    </div>
    {{/equals}}

    <!-- Help -->
    <div class="mt-8 text-center">
      <p class="text-gray-600 mb-4">
        Questions? Contact us for support
      </p>
      <p class="text-sm text-gray-500">
        <i class="fas fa-envelope text-primary mr-2"></i>bac@municipality.gov.ph |
        <i class="fas fa-phone text-primary mr-2"></i>(043) XXX-XXXX
      </p>
    </div>
  </main>
</div>
{{> footer }}
