{{> head }}
<div class="min-h-screen bg-gradient-bg">
  <nav class="max-w-4xl mx-auto px-6 py-4 border-b border-gray-100">
    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-bold text-gray-900">Municipal Procurement System</h1>
      <a href="/login" class="px-4 py-2 text-primary hover:text-primary-dark font-medium">Back to Login</a>
    </div>
  </nav>

  <main class="max-w-4xl mx-auto px-6 py-12">
    <div class="bg-white rounded-xl card-shadow p-8">
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-2">Bidder Application</h2>
        <p class="text-gray-500">Submit your documents for verification. Our secretariat will review your application and create an account for you once approved.</p>
      </div>

      {{#if error_msg}}
      <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
        {{error_msg}}
      </div>
      {{/if}}

      <form method="POST" action="/bidder/apply" enctype="multipart/form-data">
        <!-- Company Information -->
        <div class="mb-8 pb-8 border-b border-gray-100">
          <h3 class="text-lg font-bold text-gray-900 mb-6">Company Information</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Company Name *</label>
              <input type="text" name="company_name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Full legal name of your company">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
              <input type="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="company@example.com">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">TIN (Tax Identification Number)</label>
              <input type="text" name="tin" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="xx-xxx-xxx-xxx or similar format">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Business Type</label>
              <select name="business_type" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                <option value="">Select...</option>
                <option value="Sole Proprietorship">Sole Proprietorship</option>
                <option value="Partnership">Partnership</option>
                <option value="Corporation">Corporation</option>
                <option value="Cooperative">Cooperative</option>
                <option value="Single Proprietor">Single Proprietor</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Industry Category</label>
              <select name="industry_category" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                <option value="">Select...</option>
                <option value="Construction">Construction</option>
                <option value="Services">Services</option>
                <option value="Goods">Goods/Merchandise</option>
                <option value="Consulting">Consulting</option>
                <option value="IT">Information Technology</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Representative Information -->
        <div class="mb-8 pb-8 border-b border-gray-100">
          <h3 class="text-lg font-bold text-gray-900 mb-6">Authorized Representative</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Representative Name</label>
              <input type="text" name="representative_name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Representative Email</label>
              <input type="email" name="representative_email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>

            <div class="md:col-span-2">
              <label class="block text-sm font-medium text-gray-700 mb-2">Representative Contact Number</label>
              <input type="tel" name="representative_contact" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="+63 or 0xxx-xxx-xxxx">
            </div>
          </div>
        </div>

        <!-- Required Documents -->
        <div class="mb-8">
          <h3 class="text-lg font-bold text-gray-900 mb-6">Required Documents *</h3>

          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
            <p class="text-sm text-blue-700">
              <i class="fas fa-info-circle mr-2"></i>
              All documents must be in PDF format. Maximum file size: 10 MB per document.
            </p>
          </div>

          <div class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                <i class="fas fa-file-pdf text-red-500 mr-2"></i>Business Permit *
              </label>
              <input type="file" name="business_permit" accept=".pdf" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
              <p class="text-xs text-gray-500 mt-1">Current Business Permit</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                <i class="fas fa-file-pdf text-red-500 mr-2"></i>Tax Clearance *
              </label>
              <input type="file" name="tax_clearance" accept=".pdf" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
              <p class="text-xs text-gray-500 mt-1">Latest Tax Clearance from BIR</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                <i class="fas fa-file-pdf text-red-500 mr-2"></i>PhilGEPS Certificate *
              </label>
              <input type="file" name="philgeps_cert" accept=".pdf" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
              <p class="text-xs text-gray-500 mt-1">PhilGEPS Certificate or Registration</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                <i class="fas fa-file-pdf text-red-500 mr-2"></i>Financial Statements *
              </label>
              <input type="file" name="financial_statements" accept=".pdf" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
              <p class="text-xs text-gray-500 mt-1">Financial Statements for last 2 years</p>
            </div>
          </div>
        </div>

        <!-- Terms and Conditions -->
        <div class="mb-8 p-4 bg-gray-50 rounded-lg border border-gray-200">
          <label class="flex items-start gap-3">
            <input type="checkbox" name="accept_terms" required class="mt-1 w-4 h-4">
            <span class="text-sm text-gray-700">
              I certify that the information provided is accurate and complete. I understand that false information may result in rejection of this application and disqualification from future procurements.
            </span>
          </label>
        </div>

        <!-- Submit -->
        <div class="flex gap-4">
          <button type="submit" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark font-medium transition-colors">
            <i class="fas fa-paper-plane mr-2"></i>Submit Application
          </button>
          <a href="/login" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium transition-colors">
            Cancel
          </a>
        </div>
      </form>
    </div>

    <!-- Help Section -->
    <div class="mt-8 bg-white rounded-xl card-shadow p-6">
      <h3 class="text-lg font-bold text-gray-900 mb-4">Need Help?</h3>
      <p class="text-gray-600 mb-4">
        If you have questions about the application process or requirements, please contact the Secretariat:
      </p>
      <div class="space-y-2 text-sm text-gray-700">
        <p><i class="fas fa-envelope text-primary mr-2"></i><strong>Email:</strong> bac@municipality.gov.ph</p>
        <p><i class="fas fa-phone text-primary mr-2"></i><strong>Phone:</strong> (043) XXX-XXXX</p>
        <p><i class="fas fa-history text-primary mr-2"></i><strong>Office Hours:</strong> Monday - Friday, 8:00 AM - 5:00 PM</p>
      </div>
    </div>
  </main>
</div>
{{> footer }}
