{{> head }}
<body class="bg-gray-50 min-h-screen flex">

  <!-- Sidebar -->
  <aside class="w-56 bg-white border-r border-gray-100 flex flex-col min-h-screen fixed left-0 top-0 z-30">
    <div class="p-5 border-b border-gray-100">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center">
          <i class="fas fa-user text-gray-400 text-sm"></i>
        </div>
        <div class="leading-tight">
          <div class="text-sm font-bold text-gray-900">Alpha Construction</div>
          <div class="flex items-center gap-1 text-[10px] text-success-green"><i class="fas fa-check-circle text-[8px]"></i> Verified Bidder</div>
        </div>
      </div>
    </div>
    <nav class="flex-1 p-3 space-y-1">
      <a href="/bidder/dashboard" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-th-large text-xs w-4"></i> Dashboard
      </a>
      <a href="/bidder/bid-submit" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-folder-open text-xs w-4"></i> Open Tenders
      </a>
      <a href="/bidder/submission" class="flex items-center gap-3 px-4 py-2.5 bg-primary text-white rounded-lg text-sm font-semibold">
        <i class="fas fa-paper-plane text-xs w-4"></i> My Submissions
      </a>
      <a href="/bidder/submission" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-chart-line text-xs w-4"></i> Bid Status
      </a>
      <a href="/bidder/dashboard" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-user-circle text-xs w-4"></i> Profile
      </a>
    </nav>
    <div class="p-3 border-t border-gray-100">
      <div class="bg-blue-900 rounded-xl p-4 mb-3">
        <div class="flex items-center gap-2 mb-1">
          <i class="fas fa-lock text-blue-300 text-xs"></i>
          <span class="text-[10px] font-bold text-white uppercase tracking-wider">Secure Mode</span>
        </div>
        <p class="text-[10px] text-blue-200 leading-relaxed">All submissions are encrypted and sealed on the blockchain.</p>
      </div>
      <a href="/bidder/dashboard" class="flex items-center gap-3 px-4 py-2.5 text-gray-500 hover:bg-gray-50 rounded-lg text-sm font-medium">
        <i class="fas fa-headset text-xs w-4"></i> Support
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 ml-56 p-8">
    <!-- Breadcrumb -->
    <div class="flex items-center gap-2 text-xs text-gray-400 mb-2">
      <a href="/bidder/bid-submit" class="hover:text-primary">Open Tenders</a>
      <i class="fas fa-chevron-right text-[8px]"></i>
      <a href="/bidder/bid-submit" class="hover:text-primary">MUN-2023-001</a>
      <i class="fas fa-chevron-right text-[8px]"></i>
      <span class="text-primary font-semibold">Submission</span>
    </div>

    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-extrabold text-gray-900">Bid Submission Portal</h1>
      <span class="text-xs font-bold text-red-500 uppercase tracking-wider">
        <i class="fas fa-link text-xs"></i> Blockchain Active
      </span>
    </div>

    <!-- Project Info Card -->
    <div class="bg-white rounded-xl card-shadow p-6 mb-6">
      <div class="flex items-center gap-6">
        <div class="flex-1">
          <span class="inline-block px-2.5 py-1 bg-blue-50 text-primary text-[10px] font-bold uppercase tracking-wider rounded-full mb-2">Public Bidding</span>
          <h2 class="text-xl font-extrabold text-gray-900 mb-1">Road Concreting Project Phase 2</h2>
          <p class="text-xs text-gray-400">Ref: MUN-2023-001 • Municipality of San Isidro</p>
        </div>
        <div class="text-center px-6 py-3 bg-gray-50 rounded-xl">
          <div class="text-[10px] text-gray-400 uppercase tracking-wider font-semibold">ABC Budget</div>
          <div class="text-lg font-extrabold text-gray-900">₱5,000,000.00</div>
        </div>
        <div class="text-center px-6 py-3 bg-red-50 border border-red-100 rounded-xl">
          <div class="text-[10px] text-red-500 uppercase tracking-wider font-semibold">Deadline</div>
          <div class="text-lg font-extrabold text-red-600">Oct 24, 2023 14:00</div>
        </div>
      </div>
    </div>

    <!-- Progress Steps -->
    <div class="flex items-center justify-center gap-0 mb-8">
      <div class="flex flex-col items-center">
        <div class="w-10 h-10 bg-success-green rounded-full flex items-center justify-center"><i class="fas fa-check text-white text-sm"></i></div>
        <span class="text-[10px] font-bold text-success-green mt-1">Registration</span>
      </div>
      <div class="w-12 h-0.5 bg-success-green mt-[-12px]"></div>
      <div class="flex flex-col items-center">
        <div class="w-10 h-10 bg-success-green rounded-full flex items-center justify-center"><i class="fas fa-check text-white text-sm"></i></div>
        <span class="text-[10px] font-bold text-success-green mt-1">Eligibility</span>
      </div>
      <div class="w-12 h-0.5 bg-primary mt-[-12px]"></div>
      <div class="flex flex-col items-center">
        <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white text-sm font-bold">3</div>
        <span class="text-[10px] font-bold text-primary mt-1">Bid Docs</span>
      </div>
      <div class="w-12 h-0.5 bg-gray-200 mt-[-12px]"></div>
      <div class="flex flex-col items-center">
        <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center"><i class="fas fa-lock text-gray-400 text-sm"></i></div>
        <span class="text-[10px] font-medium text-gray-400 mt-1">Sealing</span>
      </div>
      <div class="w-12 h-0.5 bg-gray-200 mt-[-12px]"></div>
      <div class="flex flex-col items-center">
        <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-gray-400 text-sm font-bold">5</div>
        <span class="text-[10px] font-medium text-gray-400 mt-1">Submission</span>
      </div>
    </div>

    <!-- Two Column Upload -->
    <div class="grid grid-cols-2 gap-6 mb-6">
      <!-- Technical Component -->
      <div class="bg-white rounded-xl card-shadow p-6">
        <div class="flex items-center justify-between mb-5">
          <div class="flex items-center gap-2">
            <i class="fas fa-file-code text-primary"></i>
            <h3 class="text-base font-bold text-gray-900">Technical Component</h3>
          </div>
          <span class="px-2.5 py-1 bg-green-50 text-success-green text-[10px] font-bold uppercase tracking-wider rounded-full flex items-center gap-1"><i class="fas fa-lock text-[8px]"></i> Encrypted</span>
        </div>
        <div class="flex items-center justify-between mb-4">
          <span class="text-xs text-gray-500">Required Documents:</span>
          <span class="text-xs font-bold text-primary">3 of 3 Uploaded</span>
        </div>
        <div class="space-y-3 mb-4">
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div class="flex items-center gap-3">
              <i class="fas fa-file-pdf text-red-400"></i>
              <div>
                <div class="text-sm font-semibold text-gray-800">PhilGEPS_Cert.pdf</div>
                <div class="text-[10px] text-gray-400">2.4 MB • Uploaded just now</div>
              </div>
            </div>
            <button class="text-gray-300 hover:text-red-400"><i class="fas fa-trash text-sm"></i></button>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div class="flex items-center gap-3">
              <i class="fas fa-file-pdf text-red-400"></i>
              <div>
                <div class="text-sm font-semibold text-gray-800">Omnibus_Sworn.pdf</div>
                <div class="text-[10px] text-gray-400">1.1 MB • Uploaded 5h ago</div>
              </div>
            </div>
            <button class="text-gray-300 hover:text-red-400"><i class="fas fa-trash text-sm"></i></button>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div class="flex items-center gap-3">
              <i class="fas fa-file-pdf text-red-400"></i>
              <div>
                <div class="text-sm font-semibold text-gray-800">PCAB_License.pdf</div>
                <div class="text-[10px] text-gray-400">3.5 MB • Uploaded 10m ago</div>
              </div>
            </div>
            <button class="text-gray-300 hover:text-red-400"><i class="fas fa-trash text-sm"></i></button>
          </div>
        </div>
        <div class="border-2 border-dashed border-blue-200 rounded-xl p-6 text-center bg-blue-50/30 hover:bg-blue-50 transition-colors cursor-pointer">
          <i class="fas fa-cloud-upload-alt text-primary text-xl mb-2"></i>
          <p class="text-sm"><span class="text-primary font-semibold">Click to upload</span> or drag and drop</p>
          <p class="text-[10px] text-gray-400 mt-1">PDF, DOCX (MAX. 10MB)</p>
        </div>
      </div>

      <!-- Financial Component -->
      <div class="bg-white rounded-xl card-shadow p-6">
        <div class="flex items-center justify-between mb-5">
          <div class="flex items-center gap-2">
            <i class="fas fa-dollar-sign text-green-500"></i>
            <h3 class="text-base font-bold text-gray-900">Financial Component</h3>
          </div>
          <span class="px-2.5 py-1 bg-gray-100 text-gray-400 text-[10px] font-bold uppercase tracking-wider rounded-full flex items-center gap-1"><i class="fas fa-link text-[8px]"></i> Sealed</span>
        </div>
        <div class="flex items-center justify-between mb-4">
          <span class="text-xs text-gray-500">Required Documents:</span>
          <span class="text-xs font-bold text-gray-400">0 of 2 Uploaded</span>
        </div>
        <div class="flex items-center justify-center py-12 text-gray-300">
          <div class="text-center">
            <i class="fas fa-file-invoice-dollar text-3xl mb-2"></i>
            <p class="text-xs">No financial documents uploaded yet.</p>
          </div>
        </div>
        <div class="border-2 border-dashed border-blue-200 rounded-xl p-6 text-center bg-blue-50/30 hover:bg-blue-50 transition-colors cursor-pointer">
          <i class="fas fa-file-upload text-primary text-xl mb-2"></i>
          <p class="text-sm text-primary font-semibold">Upload Financial Proposal</p>
          <p class="text-[10px] text-gray-400 mt-1">Bill of Quantities, Cash Flow (PDF)</p>
        </div>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="bg-white rounded-xl card-shadow p-4 flex items-center justify-between">
      <div class="flex items-center gap-2 text-xs text-gray-400">
        <i class="fas fa-shield-halved text-primary"></i>
        <span>By clicking submit, you agree to digitally sign these documents on the blockchain.</span>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-5 py-2.5 border border-gray-200 text-gray-600 text-sm font-semibold rounded-lg hover:bg-gray-50">Save Draft</button>
        <button class="px-5 py-2.5 bg-primary hover:bg-primary-dark text-white text-sm font-bold rounded-lg btn-shadow flex items-center gap-2">
          <i class="fas fa-lock text-xs"></i> Seal & Submit
        </button>
      </div>
    </div>
  </main>
</body>
</html>